:root {
  --text-dark: #181515;
  --paragraph-gray: #454545;
  --primary: #fab200;
  --dark-color: #15202a;
  --light-grey: #f6f6f6;
  --grey: #454545;
  --white: white;
  --dark-gray: #afafaf;
  --dark: #0e0e0e;
  --white-50: #ffffff80;
  --dark-gray-50: #afafaf80;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkicon {
  margin-right: 8px;
}

.w-commerce-commercecartopenlinkcount {
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: #000c;
  position: fixed;
  inset: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% auto auto 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% 0 auto auto;
}

.w-commerce-commercecartcontainer {
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 480px;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px #00000040;
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartquantity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutshippingsummarywrapper {
  margin-bottom: 20px;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }

  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    inset: 0;
  }

  .w-commerce-commercecartquantity, .w-commerce-commerceaddtocartquantityinput, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }
}

body {
  color: var(--text-dark);
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1em;
}

h1 {
  color: var(--text-dark);
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Space Grotesk, sans-serif;
  font-size: 65px;
  font-weight: 500;
  line-height: 1.2em;
}

h2 {
  color: var(--text-dark);
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Space Grotesk, sans-serif;
  font-size: 52px;
  font-weight: 500;
  line-height: 1.2em;
}

h3 {
  color: var(--text-dark);
  text-transform: uppercase;
  margin-top: 10px;
  font-family: Space Grotesk, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2em;
}

h4 {
  color: var(--text-dark);
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Space Grotesk, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.2em;
}

h5 {
  color: var(--text-dark);
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Space Grotesk, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2em;
}

h6 {
  color: var(--text-dark);
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Space Grotesk, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2em;
}

p {
  color: var(--paragraph-gray);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.5em;
}

a {
  color: var(--primary);
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.2em;
  text-decoration: none;
  transition: all .35s;
  position: static;
}

a:hover {
  color: var(--text-dark);
}

ul {
  grid-row-gap: 15px;
  background-color: var(--paragraph-gray);
  color: var(--primary);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 20px;
  font-family: Inter, sans-serif;
  font-weight: 300;
  display: flex;
}

li {
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.4em;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 10px;
  display: block;
}

blockquote {
  text-align: left;
  background-image: url('../images/quote-right.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 50px;
  border-left: 1px #000;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 0 20px 0 70px;
  font-family: Inter, sans-serif;
  font-size: 27px;
  font-style: italic;
  font-weight: 700;
  line-height: 1.2;
}

.section {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--dark-color);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-end;
  padding-top: 0;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}

.section.light-background {
  background-color: var(--light-grey);
}

.section.licensing-fonts {
  padding-top: 0;
  padding-bottom: 0;
}

.section.changelog-banner, .section.banner-career {
  background-color: var(--primary);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section.dark-background {
  background-color: var(--dark-color);
  padding-top: 40px;
  padding-bottom: 40px;
  display: block;
  overflow: hidden;
}

.section.banner-faq {
  background-color: var(--primary);
  background-image: linear-gradient(#15202a80, #15202a80), url('../images/Home-1-Call-to-Action_1Home 1 Call to Action.webp');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section.banner-testimonials {
  background-color: var(--primary);
  flex-direction: column;
  align-items: center;
  display: flex;
}

.section.about-us-banner {
  box-sizing: border-box;
  background-color: var(--primary);
  object-fit: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50%;
  min-height: auto;
  padding-bottom: 60px;
  display: flex;
  overflow: hidden;
}

.section.style-guide-section {
  background-color: var(--dark-color);
  padding-bottom: 80px;
}

.section.banner-home-1 {
  aspect-ratio: 2.39;
  background-color: var(--primary);
  width: auto;
  height: auto;
  min-height: auto;
  max-height: none;
  padding-top: 60px;
  padding-bottom: 0;
  display: block;
  position: static;
  overflow: hidden;
}

.section.light-grey {
  background-color: var(--light-grey);
  padding-top: 60px;
  padding-bottom: 100px;
}

.section.grey-with-image {
  background-color: var(--grey);
}

.section.yellow-background {
  background-color: var(--primary);
}

.section.banner-home-2 {
  justify-content: flex-start;
  align-items: center;
  min-height: 560px;
  padding-top: 160px;
  overflow: hidden;
}

.section.light-grey-with-image {
  background-color: var(--light-grey);
  background-color: var(--light-grey);
}

.section.banner-team {
  background-image: linear-gradient(#15202a80, #15202a80), url('../images/compan-american-worker-cooperating-while-analzying-production-plans-meeting-factory-1_1compan-american-worker-cooperating-while-analzying-production-plans-meeting-factory 1.webp');
  background-position: 0 0, 0%;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section.top-padding-small {
  padding-top: 60px;
}

.section.banner-blog {
  background-image: linear-gradient(#15202a80, #15202a80), url('../images/pexels-chris-f-38966-10130749-1_1pexels-chris-f-38966-10130749 1.webp');
  background-position: 0 0, 50% 0;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section.blog-post-banner {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
}

.section.blog-post-body {
  padding-top: 60px;
}

.section.banner-shop {
  background-image: linear-gradient(#15202a80, #15202a80), url('../images/Banner-shop_1Banner shop.webp');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section.yellow-line {
  background-color: var(--primary);
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
}

.section.product-details-banner {
  background-color: var(--light-grey);
  padding-top: 60px;
  padding-bottom: 60px;
}

.section.grey-background-without-top {
  background-color: var(--light-grey);
  padding-top: 0;
}

.base-container {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: 32%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.base-container.align-left {
  align-items: flex-start;
}

.grid-system-wrapper {
  flex-direction: column;
  width: 100%;
  display: flex;
}

.grid-system {
  border-top: 1px solid #7c7c7c;
  justify-content: space-between;
  width: 80%;
  display: flex;
}

.grid-description {
  border-bottom: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  justify-content: center;
  align-items: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-description.first-description {
  border-bottom: 1px solid #a7a7a7;
  border-left: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  width: 24%;
}

.grid-description.last-description {
  border-right-style: solid;
  border-right-width: 1px;
}

.spacing-wrapper-mobile {
  width: 70%;
  margin-top: 30px;
  position: relative;
}

.typography-wrapper {
  margin-top: 30px;
}

.spacing-columns {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.bottom-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  inset: auto -2% 2% auto;
}

.top-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: 0%;
  bottom: auto;
  right: -2%;
}

.spacing-wrapper {
  width: 100%;
  margin-top: 30px;
  position: relative;
}

.middle-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  inset: 25% 0% auto auto;
}

.primary-style-guide {
  background-color: var(--primary);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.color-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.colors-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.text-dark-style-guide {
  background-color: var(--text-dark);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.colors-container {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: flex-start;
  display: flex;
}

.light-gray-style-guide {
  background-color: var(--light-grey);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.color-container {
  grid-column-gap: 30px;
  grid-row-gap: 15px;
  flex-wrap: wrap;
  justify-content: flex-start;
  display: flex;
}

.white-style-guide {
  background-color: var(--white);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.headings-typography-wrapper {
  flex-flow: wrap;
  width: 47%;
  display: flex;
}

.headings-typography-wrapper.last-child {
  margin-bottom: 0;
  margin-right: 0;
}

.headers-wrapper {
  width: 100%;
  margin-top: 10px;
}

.h1-tablet {
  font-size: 64px;
}

.h2-tablet, .h1-mobile {
  font-size: 48px;
}

.h2-mobile {
  font-size: 38px;
}

.h3-mobile {
  font-size: 28px;
}

.h3-tablet {
  font-size: 36px;
}

.h4-tablet {
  font-size: 28px;
}

.h5-tablet {
  font-size: 22px;
}

.h6-tablet {
  font-size: 18px;
}

.h4-mobile {
  font-size: 24px;
}

.h5-mobile {
  font-size: 20px;
}

.h6-mobile {
  font-size: 17px;
}

.primary-button {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--text-dark);
  text-align: center;
  border-radius: 30px;
  justify-content: center;
  padding: 12px 32px;
  font-family: Space Grotesk, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5em;
  transition: all .35s;
  display: flex;
}

.primary-button:hover {
  background-color: var(--white);
  opacity: 1;
  color: var(--primary);
}

.primary-button.full-width-mobile {
  display: block;
}

.primary-button.margin-top-button-form, .primary-button.margin-top-button {
  margin-top: 40px;
}

.primary-button.button-tablet-top-gap {
  margin-bottom: 10px;
}

.primary-button.menu-header {
  font-family: Space Grotesk, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5em;
}

.style-guide-div {
  width: 100%;
}

.top-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 0%;
  right: 0;
}

.middlr-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 22%;
  right: 0;
}

.bottom-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  bottom: 0%;
  right: 0;
}

.link-wrapper {
  width: 50%;
  margin-top: 10px;
  margin-bottom: 0;
}

.navbar {
  border-bottom: 1px solid var(--light-grey);
  background-color: var(--white);
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  position: static;
  top: 0;
}

.navbar.home-2 {
  position: fixed;
}

.navbar.transparent {
  background-color: #fff0;
  border-bottom-color: #f6f6f61a;
  position: fixed;
  top: 48px;
}

.nav-container {
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.nav-menu {
  text-align: right;
  justify-content: flex-end;
  align-items: center;
}

.nav-menu.white {
  min-width: 45%;
}

.nav-link {
  color: var(--text-dark);
  padding: 20px 13px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.nav-link:hover {
  opacity: 1;
  color: var(--primary);
}

.nav-link.w--current {
  color: var(--text-dark);
}

.nav-link.white-nav-link {
  color: var(--white);
}

.nav-link.white-nav-link:hover {
  color: var(--primary);
}

.nav-dropdown-toggle {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  margin-left: 0;
  margin-right: 0;
  padding: 20px 13px;
  display: flex;
}

.nav-dropdown-icon {
  color: var(--text-dark);
  margin-right: 0;
  font-size: 16px;
  position: static;
}

.nav-dropdown-icon.nav-dropdown-icon-white, .nav-dropdown-icon.white-icon {
  color: var(--white);
}

.nav-dropdown-list {
  border: 1px solid var(--light-grey);
  background-color: #fff;
  border-radius: 5px;
  width: 200px;
  padding: 15px 20px;
}

.nav-dropdown-list.w--open {
  border-color: var(--light-grey);
  border-radius: 5px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.nav-dropdown-list.megamenu {
  width: 360px;
}

.nav-dropdown-list.megamenu.w--open {
  width: 500px;
  display: flex;
  right: -190.617px;
}

.nav-dropdown-list.nav-dropdown-list-dark {
  background-color: var(--dark-color);
}

.nav-dropdown-list.nav-dropdown-list-dark.w--open {
  border-color: var(--dark-color);
  background-color: var(--dark-color);
}

.nav-dropdown-list.megamenu-dark {
  width: 360px;
}

.nav-dropdown-list.megamenu-dark.w--open {
  border-color: var(--dark-color);
  background-color: var(--dark-color);
  width: 500px;
  display: flex;
  right: 0;
}

.nav-dropdown-link-wrapper {
  flex-direction: column;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-dropdown-link {
  text-transform: capitalize;
  width: 100%;
  margin-left: -20px;
  padding: 8px 8px 8px 0;
  font-size: 16px;
  font-weight: 300;
  transition: all .3s;
  display: flex;
}

.nav-dropdown-link:hover {
  color: var(--primary);
  margin-left: 0;
}

.nav-dropdown-link.w--current {
  color: var(--primary);
}

.nav-dropdown-link.nav-dropdown-link-white {
  color: var(--white);
}

.nav-dropdown-link.nav-dropdown-link-white:hover, .nav-dropdown-link.nav-dropdown-link-white.w--current {
  color: var(--primary);
}

.nav-item-title {
  color: var(--text-dark);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
  transition: color .3s;
}

.nav-item-title:hover {
  color: var(--primary);
}

.nav-item-title.nav-item-title-white {
  color: var(--white);
}

.licensing-title-wrapper {
  border-bottom: 1px #5e5e5e80;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.licensing-images-wrapper {
  border-top: 1px solid #5e5e5e80;
  width: 100%;
  padding-top: 40px;
}

.licensing-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px #5e5e5e80;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  padding-bottom: 60px;
}

.licensing-image {
  object-fit: cover;
  width: 100%;
  height: 280px;
  transition: all .3s;
}

.licensing-image:hover {
  transform: scale(1.1);
}

.licensing-title {
  width: 100%;
  padding-bottom: 30px;
}

.licensing-image-link {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.licensing-image-link:hover {
  opacity: 1;
}

.license-link {
  color: var(--text-dark);
  letter-spacing: normal;
  margin-right: 50px;
  font-weight: 700;
}

.license-link.last-child {
  margin-right: 0;
}

.banner-title {
  text-align: center;
}

.banner-title.text-dark {
  color: var(--text-dark);
}

.licensing-heading {
  margin-bottom: 20px;
}

.licensing-icon-link-wrapper {
  margin-right: 25px;
}

.icon-style-guide {
  color: var(--primary);
  font-family: "Fa Brands 400 (6.4.2)", sans-serif;
  font-size: 24px;
}

.licensing-fonts-wrapper {
  align-items: center;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.licensing-icon-link {
  margin-bottom: 20px;
}

.licensing-paragraph {
  width: 50%;
  margin-right: 40px;
}

.licensing-paragraph.last-item {
  margin-right: 0;
}

.licensing-font-title {
  text-transform: uppercase;
  font-weight: 400;
}

.licensing-icons-wrapper {
  margin-top: 30px;
  margin-bottom: 20px;
}

.utility-page-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-bottom: 40px;
  padding-top: 40px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 280px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.password-image {
  width: 140px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.password-input {
  min-width: 280px;
  min-height: 48px;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
  line-height: 1.2em;
}

.password-input:focus {
  border: 1px solid var(--text-dark);
}

.password-input::placeholder {
  color: #0e0e0e66;
}

.password-title-wrapper {
  margin-bottom: 40px;
}

._404-paragraph {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

._404-logo-wrapper {
  justify-content: center;
  display: flex;
  position: absolute;
  inset: 40px 0% auto;
}

.text-center {
  text-align: center;
}

._404-content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  display: flex;
}

.coming-soon-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 690px;
  margin-left: 0;
  margin-right: 40px;
  display: flex;
}

.changelog-heading {
  text-align: center;
  margin-bottom: 20px;
}

.coming-soon-form {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: row;
  display: flex;
}

.coming-soon-input {
  border: 1px solid var(--grey);
  min-width: 300px;
  height: auto;
  margin-bottom: 0;
  padding: 18px 24px;
}

.coming-soon-input:focus {
  border: 1px solid var(--dark-gray);
  font-size: 16px;
  line-height: 1em;
}

.coming-soon-input::placeholder {
  font-size: 16px;
  line-height: 1em;
}

.coming-soon-paragraph {
  margin-top: 20px;
  margin-bottom: 40px;
}

.coming-soon-page-wrap {
  text-align: left;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.coming-soon-heading {
  margin-top: 60px;
  font-size: 70px;
}

.blog-grid-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
}

.blog-classic-item {
  border: 1px solid var(--light-grey);
  border-radius: 10px;
}

.blog-classic-top-content {
  flex-direction: column;
  align-items: flex-start;
  padding: 30px 20px;
  display: flex;
}

.blog-post-title {
  transition: color .3s;
}

.blog-post-title:hover {
  color: var(--primary);
}

.blog-classic-post-image {
  object-fit: cover;
  border-radius: 2px;
  width: 100%;
  height: 320px;
  transition: all .3s;
}

.blog-classic-post-image:hover {
  transform: scale(1.05);
}

.blog-classic-post-image-wrapper {
  min-width: 100%;
  position: relative;
  overflow: hidden;
}

.nav-menu-wrapper {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.blog-sidebar-post-category {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--dark);
  border-radius: 20px;
  margin-bottom: 10px;
  padding: 5px 10px;
  transition: all .3s;
  display: inline-block;
}

.blog-sidebar-post-category:hover {
  color: var(--primary);
  background-color: #fab20000;
}

.blog-sidebar-right {
  flex-direction: column;
}

.blog-sidebar-wrapper {
  grid-column-gap: 30px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.sidebar-recent-post-image {
  object-fit: cover;
  border-radius: 10px;
  width: 90px;
  min-width: 90px;
  height: 80px;
  margin-right: 15px;
  transition: all .3s;
}

.sidebar-recent-post-image:hover {
  transform: scale(1.1);
}

.blog-recent-post-title {
  color: var(--text-dark);
  margin-top: 0;
  font-size: 16px;
  transition: color .2s;
}

.blog-recent-post-title:hover {
  color: var(--primary);
}

.block {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.blog-recent-post-date {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Space Grotesk, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.sidebar-recent-posts {
  border: 1px solid var(--light-grey);
  background-color: var(--white);
  border-radius: 10px;
  margin-bottom: 40px;
  padding: 15px 25px 25px;
}

.sidebar-categories {
  border: 1px solid var(--light-grey);
  background-color: var(--white);
  border-radius: 10px;
  padding: 20px;
}

.sidebar-categories-wrapper {
  margin-top: 25px;
}

.sidebar-category {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  border-radius: 20px;
  padding: 5px 10px;
  transition: all .3s;
  display: inline-block;
}

.sidebar-category:hover {
  color: var(--primary);
  background-color: #0000;
}

.blog-template-wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.blog-template-pagination {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  align-items: center;
  margin-top: 80px;
  display: flex;
}

.prev-post-arrow {
  color: var(--dark-gray);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 25px;
  font-family: "Fa solid 900", sans-serif;
}

.next-post-arrow {
  color: var(--dark-gray);
  margin-bottom: 0;
  margin-left: 25px;
  font-family: "Fa solid 900", sans-serif;
}

.blog-template-prev-button {
  flex: 1;
  display: flex;
}

.blog-template-next-button {
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.blog-template-pagination-link {
  align-items: center;
  width: auto;
  display: flex;
}

.blog-template-next {
  text-align: right;
}

.footer {
  background-color: var(--dark-color);
  text-align: center;
  align-items: flex-start;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-bottom-wrapper {
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.footer-rights {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  text-align: center;
  font-family: Lato, sans-serif;
  font-size: 14px;
  line-height: 1.2em;
  display: flex;
}

.footer-copyright {
  grid-column-gap: 5px;
  grid-row-gap: 0px;
  color: var(--white-50);
  text-align: center;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 1.2em;
  display: flex;
}

.footer-copyright-link {
  letter-spacing: .2px;
  font-size: 14px;
  text-decoration: none;
  display: inline-block;
}

.footer-copyright-link:hover {
  color: var(--white);
}

.body-with-background {
  background-color: var(--light-grey);
}

.section-title-wrapper {
  text-align: center;
  max-width: 630px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.team-social-links-wrapper {
  grid-column-gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.team-social-icon {
  color: var(--primary);
  font-family: "Fa Brands 400 (6.4.2)", sans-serif;
  font-size: 20px;
}

.style-guide-button-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  width: 47%;
  display: flex;
}

.text-button-icon {
  font-family: "Fa solid 900", sans-serif;
  font-size: 13px;
  line-height: 1;
}

.paragraph-large {
  font-size: 20px;
}

.banner-title-wrapper {
  flex-direction: column;
  align-items: center;
  max-width: 760px;
  display: flex;
}

.banner-title-wrapper.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.banner-title-wrapper.center-small {
  text-align: center;
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
}

.text-white {
  color: var(--white);
  text-align: left;
  flex-flow: row;
  font-family: Space Grotesk, sans-serif;
  font-size: 45px;
  font-style: normal;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.text-white.paragraph-large-banner {
  font-size: 20px;
}

.section-title-description {
  text-align: center;
  margin-top: 20px;
}

.services-item {
  background-color: var(--primary);
  text-align: center;
  border-radius: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 30px 30px;
  display: flex;
}

.services-item.last-child {
  margin-right: 0;
}

.pricing-plans-wrapper {
  z-index: 10;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.pricing-plan-item {
  border-bottom: 1px solid var(--light-grey);
  background-color: var(--white);
  border-radius: 10px;
  padding: 40px 30px 30px;
}

.pricing-plan-list {
  margin-bottom: 40px;
  padding-left: 0;
  list-style-type: none;
}

.pricing-plan-item-title {
  margin-top: 0;
  margin-bottom: 20px;
}

.pricing-plan-price-wrapper {
  align-items: flex-start;
  margin-top: 15px;
  display: flex;
}

.pricing-plan-price {
  font-size: 50px;
}

.pricing-plan-currency-icon {
  margin-right: 2px;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
}

.comparing-table-wrapper {
  border: 1px solid var(--light-grey);
  width: 100%;
}

.workflow-profile-photo {
  object-fit: cover;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.workflow-profile-description {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 20px;
  display: flex;
}

.workflow-profile-wrapper {
  flex-direction: row;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.workflow-content-wrapper {
  width: 50%;
  margin-left: auto;
  padding-left: 40px;
}

.workflow-wrapper {
  display: flex;
}

.workflow-profile-photo-wrapper {
  width: 80px;
  height: 80px;
}

.workflow-profile-name {
  margin-bottom: 0;
  font-size: 18px;
}

.workflow-video {
  background-image: url('../images/3-service_13 service.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 280px;
  display: flex;
  position: relative;
}

.play-button {
  z-index: 5;
  background-color: var(--white);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  position: absolute;
}

.workflow-quote {
  background-color: #ffffff80;
  background-position: 20px 20px;
  background-size: 40px;
  border-radius: 10px;
  margin-top: 40px;
  margin-bottom: 0;
  padding: 60px 40px 40px 60px;
  font-size: 20px;
}

.accordion-toggle {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  white-space: normal;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 10px 0;
  display: flex;
}

.accordion-list {
  background-color: #0000;
  width: 100%;
  display: block;
  position: static;
  overflow: hidden;
}

.accordion-list.w--open {
  background-color: #0000;
  padding-top: 0;
  padding-bottom: 20px;
  display: block;
}

.accordion-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.accordion-item {
  border-bottom: 1px solid var(--light-grey);
  background-color: var(--white);
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  position: static;
}

.accordion-icon {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 17px;
  line-height: 24px;
}

.accordion-wrap.last-child {
  margin-right: 0;
}

.accordion-list-content {
  margin-top: 0;
  margin-bottom: 0;
}

.light-background {
  background-color: var(--light-grey);
}

.dark-background {
  background-color: var(--primary);
}

.more-features-icon {
  background-color: var(--white);
  color: var(--primary);
  text-align: center;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 60px;
  min-width: 60px;
  height: 60px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 15px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 21px;
  display: flex;
}

.link-with-icon {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.link-with-icon:hover {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.link-with-icon.dark-link {
  color: var(--text-dark);
}

.paragraph-no-margin {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
}

.hidden {
  display: none;
}

.contacts-textarea {
  border: 1px solid var(--white);
  min-width: 100%;
  max-width: 100%;
  min-height: 200px;
  max-height: 100%;
  margin-bottom: 30px;
  padding: 16px 18px;
  font-size: 16px;
  line-height: 1em;
}

.contacts-textarea:focus {
  border: 1px solid var(--primary);
}

.contacts-textarea::placeholder {
  color: var(--dark-gray);
  font-size: 16px;
  line-height: 1em;
}

.footer-link {
  color: var(--white-50);
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  transition: all .3s;
}

.footer-link:hover {
  color: var(--primary);
}

.footer-link.w--current {
  color: var(--white-50);
  text-align: left;
}

.footer-social-icons-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-wrapper {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.white-text {
  color: #fff;
  width: 400px;
  max-width: none;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 20px;
  display: block;
}

.footer-brand {
  color: #fff;
  margin-bottom: 10px;
}

.footer-brand.w--current {
  color: #fff;
  padding-left: 0;
  font-family: Poppins;
}

.footer-social-icon {
  border: 1px solid var(--white-50);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-right: 30px;
  padding: 4px;
  font-family: "Fa Brands 400 (6.4.2)", sans-serif;
  font-size: 18px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.footer-social-icon:hover {
  background-color: var(--primary);
  color: var(--text-dark);
}

.footer-social-icon.last {
  margin-right: 0;
}

.footer-links-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-logo {
  width: 220px;
  height: 80px;
}

.menu-buttons-wrap {
  align-items: center;
  margin-left: 20px;
  display: flex;
}

.without-top-spacing {
  padding-top: 0;
}

.search-result-item {
  margin-bottom: 30px;
}

.search-link {
  margin-bottom: 10px;
  font-family: Space Grotesk, sans-serif;
  font-size: 18px;
  font-weight: 500;
  transition: all .3s;
  display: inline-block;
}

.search-input {
  border: 1px solid var(--dark-gray-50);
  height: auto;
  margin-bottom: 0;
  padding: 16px 22px;
  font-size: 16px;
  line-height: 1em;
}

.search-input:focus {
  border: 1px solid var(--primary);
}

.search-input::placeholder {
  color: var(--dark-gray-50);
}

.search-result-wrapper {
  width: 100%;
  margin-top: 40px;
}

.search-section {
  padding-top: 80px;
  padding-bottom: 80px;
}

.footer-logo-wrapper {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  padding-bottom: 20px;
  display: flex;
  position: relative;
}

.footer-brand-description {
  color: var(--white-50);
  text-align: left;
  font-size: 16px;
}

.testimonials-card-item {
  border: 1px solid var(--light-grey);
  background-color: var(--white);
  text-align: center;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
}

.service-details-content-wrapper {
  width: 60%;
  margin-right: 40px;
}

.accordion-wrap-one-column {
  width: 100%;
}

.service-details-sidebar-wrapper {
  border: 1px solid var(--light-grey);
  border-radius: 10px;
  width: 40%;
  padding: 20px 40px 30px;
  position: sticky;
  top: 100px;
}

.service-details-content {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.accordion-wrapper-one-column {
  justify-content: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.headings-container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.button-wrapper {
  align-items: center;
  display: flex;
}

.service-list-item {
  position: relative;
}

.overflow-hidden {
  overflow: hidden;
}

.style-guide-content-wrapper {
  display: flex;
}

.slide-3 {
  max-height: 580px;
}

.about-tab-link {
  color: var(--white);
  background-color: #0000;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  margin-bottom: -12px;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 19px;
  line-height: 32px;
  transition: all .3s;
  display: flex;
  position: relative;
}

.about-tab-link.w--current {
  color: var(--white);
  background-color: #0000;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 24px;
}

.portfolio-grid-collection-item {
  width: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 30px #00000014;
}

.template-empty-state {
  color: var(--primary);
  background-color: #0000;
  padding: 30px;
  font-family: Lato, sans-serif;
  font-size: 16px;
}

.portfolio-masonry-image-wrapper {
  position: relative;
}

.nav-dropdown-column {
  width: 40%;
}

.play-button-icon {
  z-index: 7;
  margin-left: 4px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  position: relative;
}

.play-button-hover {
  z-index: 10;
  border: 3px solid var(--white);
  border-radius: 50%;
  width: 94px;
  height: 94px;
  transition: all .3s;
  position: absolute;
  transform: scale(.85);
}

.play-button-hover:hover {
  transform: scale(1);
}

.blog-sidebar-right-wrapper {
  width: 36%;
  position: sticky;
  top: 100px;
}

.blog-sidebar-left-wrapper {
  width: 64%;
}

.secondary-button {
  border: 1px solid var(--primary);
  color: var(--primary);
  letter-spacing: .5px;
  background-color: #0000;
  border-radius: 30px;
  justify-content: center;
  padding: 12px 32px;
  font-family: Space Grotesk, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5em;
  transition: all .35s;
  display: flex;
}

.secondary-button:hover {
  background-color: var(--primary);
  color: var(--white);
}

.secondary-button.margin-top-button {
  margin-top: 40px;
  font-family: Space Grotesk, sans-serif;
  font-weight: 400;
}

.slide-nav {
  display: none;
}

.slide-nav.home-slide-navigation {
  margin-top: 20px;
  display: block;
  position: static;
  inset: auto auto 0 47%;
}

.slider-container {
  width: 100%;
  padding-left: 65px;
  padding-right: 65px;
  position: absolute;
  inset: 70px 0% auto;
}

.slider-container.home-slider-container {
  margin-bottom: 80px;
  padding-left: 0;
  padding-right: 0;
  top: 0;
}

.slide-blog {
  width: 48%;
  height: 185px;
  margin-right: 20px;
}

.slide-blog.home-2 {
  width: 88%;
  height: 510px;
}

.mask-blog {
  height: 220px;
}

.mask-blog.home-2-mask {
  height: auto;
  padding-left: 10px;
}

.right-arrow-services {
  background-color: #222;
  width: 70px;
  height: 40px;
  inset: 140px auto 0% -356px;
}

.slider-blog {
  background-color: #0000;
  flex-direction: column;
}

.slider-blog.home-2 {
  width: 100%;
  height: auto;
  margin-left: 60px;
}

.left-arrow-services {
  background-color: var(--grey);
  width: 70px;
  height: 40px;
  inset: 140px auto 0% -424px;
}

.icon-3 {
  font-size: 15px;
  font-weight: 700;
}

.icon-slider {
  color: #222;
  font-size: 15px;
  font-weight: 700;
}

.testimonials {
  padding-top: 80px;
  padding-bottom: 80px;
}

.blog-section-title {
  text-align: center;
  margin-bottom: 60px;
  padding-left: 15px;
  padding-right: 15px;
}

.map-wrapper {
  position: relative;
}

.map-wrapper.home-page {
  width: 100%;
  margin-bottom: 60px;
}

.contacts-wrapper-grid {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 30px;
  padding-right: 30px;
}

.section-title-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 780px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.text-dark {
  color: var(--text-dark);
}

.text-primary-color {
  color: var(--primary);
}

.collection {
  width: 100%;
}

.home-testimonials-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  width: 100%;
  margin-top: 10px;
  display: flex;
}

.review-name {
  color: var(--white);
  margin-bottom: 0;
  font-size: 18px;
}

.author-image {
  object-fit: cover;
  object-position: 50% 0%;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 15px;
  display: block;
}

.testimonials-author-horizontal {
  border-top: 1px solid #ffffff1a;
  align-items: center;
  margin-top: 20px;
  padding-top: 20px;
  padding-left: 70px;
  display: flex;
}

.testimonials-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  width: 100%;
  margin-top: 10px;
  display: flex;
}

.top-banner-button-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-top: 38px;
  display: flex;
  position: relative;
}

.about-img {
  object-fit: cover;
  position: absolute;
}

.about-img._1 {
  z-index: 2;
  width: 350px;
  inset: 0% 0% auto 12%;
}

.about-img._5 {
  z-index: 4;
  width: 350px;
  inset: 60% 0% auto 24%;
}

.about-img._3 {
  z-index: 1;
  width: 300px;
  inset: 19% 4% 0% auto;
}

.about-img._4 {
  z-index: 5;
  width: 220px;
  inset: 47% 30% 0% 50%;
}

.about-img._2 {
  z-index: 3;
  width: 300px;
  inset: 31% auto 0% 2%;
}

.subtitle {
  color: var(--primary);
  border-bottom: 2px solid #80808026;
  margin-bottom: 10px;
  margin-right: 0;
  padding: 4px;
  display: inline-block;
}

.our-services-wrap {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  display: flex;
}

.central-alignment-heaading {
  text-align: center;
  margin-bottom: 75px;
}

.heading-wrapper {
  margin-top: 40px;
  margin-bottom: 30px;
}

.content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 190px;
  display: flex;
}

.content {
  border-radius: 5px;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
}

.industries-block-wrapper {
  background-color: #0000;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  max-width: 35vw;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.industries-block-wrapper:hover {
  box-shadow: 0 10px 20px #14173326;
}

.sidebar-categories-list {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.capabilities-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  width: 100%;
  display: flex;
}

.capabilities-left {
  width: 45%;
}

.capabitities-cards-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-top: 1px solid var(--light-grey);
  flex-wrap: wrap;
  width: 100%;
  margin-top: 30px;
  padding-top: 30px;
  display: flex;
}

.capabitities-card {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--white);
  border-radius: 10px;
  align-items: center;
  width: 48%;
  padding: 15px;
  transition: all .3s;
  display: flex;
}

.capabitities-card:hover {
  background-color: var(--light-grey);
}

.capabilities-image {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  min-height: 400px;
}

.capabilities-right {
  clear: both;
  text-align: left;
  border-radius: 0;
  flex: 1;
  width: 55%;
  font-family: Inter, sans-serif;
  font-weight: 300;
  position: static;
}

.home-team-item {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 31%;
  position: relative;
}

.about-team-slide {
  width: 23%;
  margin-right: 30px;
}

.about-projects-item {
  text-align: center;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 370px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-with-blue-background {
  background-color: var(--primary);
  justify-content: center;
  display: flex;
}

.testimonial-author {
  text-align: right;
  justify-content: flex-end;
  align-items: flex-start;
  margin-top: 20px;
  margin-left: auto;
  font-size: 14px;
  font-style: normal;
  display: flex;
}

.nav-dropdown-link-line {
  background-color: var(--primary);
  width: 16px;
  height: 2px;
  margin-right: 15px;
  display: inline-block;
}

.search {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: row;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.heading-subtitle {
  color: #fc8e44;
  border-bottom: 2px solid #80808026;
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.dropdown-nav-link {
  color: #999;
  margin-left: -20px;
  padding: 5px 0;
  font-family: Poppins;
  transition: color .2s;
  display: flex;
}

.dropdown-nav-link:hover, .dropdown-nav-link.w--current {
  color: #004ae2;
}

.gallery-image-link {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-gallery-image-link {
  justify-content: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.process-item-wrap {
  grid-column-gap: 10px;
  align-items: center;
  display: flex;
}

.banner-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 730px;
  height: 100%;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.menu-wrap {
  align-items: center;
  display: flex;
}

.rich-text-style h2 {
  margin-bottom: 15px;
  font-size: 42px;
}

.rich-text-style h3 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 32px;
}

.rich-text-style h4 {
  margin-top: 25px;
  font-size: 26px;
}

.rich-text-style h5, .rich-text-style h6 {
  margin-top: 20px;
}

.rich-text-style ul {
  margin-top: 20px;
  margin-bottom: 20px;
}

.rich-text-style img {
  margin-top: 20px;
  margin-bottom: 10px;
}

.home-banner-left-arrow {
  align-items: center;
  height: 40px;
  display: flex;
  inset: 0% auto 0% 2%;
}

.home-team-item-block {
  width: 33%;
}

.center-title {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.full-center-container {
  max-width: none;
  padding-left: 15px;
}

.home-2-blog-text {
  z-index: 20;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 335px;
  display: flex;
  position: relative;
}

.home-2-blog-slider-wrap {
  z-index: 30;
  flex: 1;
  height: 560px;
  position: relative;
}

.brand-tablet {
  display: none;
}

.style-guide-tab-content-wrapper {
  grid-row-gap: 60px;
  flex-direction: column;
  display: flex;
}

.tabs-style-guide {
  color: var(--dark);
  width: 100%;
}

.spacing-system-image {
  filter: grayscale();
  max-width: 80%;
}

.main-style-guide-body-wrapper {
  width: 47%;
  margin-right: 40px;
}

.style-guide-tab-link {
  border-top: 1px solid var(--dark);
  border-right: 1px solid var(--dark);
  border-bottom: 1px solid var(--dark);
  background-color: var(--white);
  letter-spacing: 2.4px;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 15px 20px;
  font-size: 16px;
  display: flex;
}

.style-guide-tab-link.w--current {
  background-color: var(--primary);
  color: var(--text-dark);
}

.style-guide-tabs-menu {
  border-left: 1px solid var(--dark);
  margin-bottom: 80px;
  display: flex;
}

.spacing-title {
  margin-top: 0;
  margin-bottom: 0;
}

.grid-title {
  background-color: var(--dark-color);
  color: #fff;
  border-left: 1px #a7a7a7;
  border-right: 1px solid #7c7c7c;
  justify-content: center;
  align-items: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-title.first-grid {
  border-left-style: solid;
  border-left-color: #7c7c7c;
  width: 24%;
  height: 100%;
  margin-top: 0;
}

.spasing-system-image-mobile-2 {
  filter: grayscale();
  max-width: 70%;
}

.banner-wrap-title {
  z-index: 1;
  flex-direction: column;
  align-items: center;
  max-width: 840px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.album-title {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1em;
}

.primary-button-dark {
  border: 1px solid var(--dark);
  background-color: var(--dark-color);
  color: var(--white);
  text-align: center;
  letter-spacing: .5px;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-family: Space Grotesk, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5em;
  transition: all .35s;
  display: flex;
}

.primary-button-dark:hover {
  color: var(--dark);
  background-color: #0000;
}

.landing-section-title {
  width: 70%;
  margin: 0 auto;
}

.section-ttile-description {
  text-align: center;
  margin-top: 20px;
}

.landing-home-pages-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.pages-banner {
  background-color: var(--primary);
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
}

.paragraph-gray-style-guide {
  background-color: var(--paragraph-gray);
  width: 75px;
  height: 75px;
}

.details-page-title {
  color: var(--white);
  font-size: 60px;
}

.footer-rights-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 0px;
  color: var(--white-50);
  flex-wrap: wrap;
  display: flex;
}

.collection-list-blog-classic {
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex;
}

.collection-list-wrapper-blog-classic {
  width: 100%;
}

.coming-soon-form-main {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: wrap;
  display: flex;
}

.success-message {
  background-color: var(--white-50);
  color: var(--primary);
}

.error-message {
  color: var(--primary);
  text-align: center;
  background-color: #0000;
  padding: 0;
}

.h2-style-guide-title {
  margin-top: 0;
  margin-bottom: 0;
}

.spacing-flex-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-direction: column;
  display: flex;
}

.style-guide-title {
  margin-top: 0;
  margin-bottom: 0;
}

.style-guide-title.style-guide-title-margin-bottom-small {
  margin-bottom: 15px;
}

.style-guide-title.style-guide-title-margin-bottom-big {
  margin-bottom: 30px;
}

.flex-small-style-guide-container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.color-style-guide-paragraph {
  margin-top: 0;
  margin-bottom: 0;
}

.flex-body-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 47%;
  display: flex;
}

.style-guide-body-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}

.button-flex-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: wrap;
  display: flex;
}

.licensing-footer-link {
  color: #ffffffb3;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 1.2em;
  display: flex;
}

.licensing-footer-link:hover {
  color: var(--white);
}

.licensing-footer-link.link-primary {
  color: var(--primary);
}

.licensing-footer-link.link-primary:hover {
  color: var(--white);
}

.logo {
  aspect-ratio: auto;
  vertical-align: middle;
  object-fit: fill;
  width: 10%;
  min-width: 60%;
  max-width: 100%;
  height: 10%;
  min-height: 100%;
  font-family: Space Grotesk, sans-serif;
  font-weight: 600;
  overflow: clip;
}

.widget-section {
  background-color: var(--light-grey);
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: Inter, sans-serif;
  font-size: 25px;
  font-weight: 400;
  position: sticky;
}

.widget-section.sticky {
  z-index: 999;
  background-color: var(--dark-color);
  border-bottom: 1px solid #ffffff1a;
  position: fixed;
  inset: 0% 0% auto;
}

.widget-content-wrapper {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.icon {
  color: var(--primary);
  font-family: "Fa solid 900", sans-serif;
}

.icon.location {
  margin-right: 10px;
}

.icon.phone {
  transform-style: preserve-3d;
  margin-right: 10px;
  display: block;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.widget-link-item {
  color: var(--text-dark);
  font-size: 20px;
  display: flex;
}

.widget-link-item:hover {
  color: var(--primary);
}

.widget-link-item.white-link {
  color: var(--white);
}

.widget-link-item.white-link:hover {
  color: var(--primary);
}

.flex-row-wrap {
  display: flex;
}

.flex-row-wrap.widget-info-gap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.widget-item {
  color: var(--text-dark);
  font-size: 14px;
  display: flex;
}

.widget-item.white-text {
  color: var(--white);
}

.nav-link-collection {
  width: 100%;
}

.contact-us-button-wrap-tablet {
  align-items: center;
  display: none;
}

.footer-container {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.footer-row-top {
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10px;
  display: flex;
  position: relative;
}

.footer-call-to-action {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  text-align: left;
  background-color: #ffffff05;
  border: 1px solid #ffffff0d;
  border-radius: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 30px 40px 40px;
  display: flex;
}

.footer-left-block {
  flex-flow: column;
  width: 100%;
  display: flex;
}

.footer-grid-block {
  grid-column-gap: 60px;
  grid-row-gap: 0px;
  grid-template: ". Area"
  / 1.2fr .8fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  display: grid;
}

.footer-form-block {
  flex-flow: column;
  width: 100%;
  margin-top: 25px;
  margin-bottom: 0;
  display: flex;
}

.input {
  color: var(--white);
  background-color: #fff0;
  border: 1px solid #ffffff0d;
  border-radius: 30px;
  height: auto;
  margin-bottom: 20px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.5em;
}

.input:active {
  color: var(--primary);
}

.input:focus, .input.-wfp-focus {
  border-color: var(--primary);
}

.input::placeholder {
  color: var(--white);
}

.input.contacts-textarea {
  border-radius: 20px;
  min-height: 100px;
  font-size: 18px;
  line-height: 1.5em;
}

.input.contacts-textarea::placeholder {
  font-size: 18px;
}

.input.search-input {
  border-color: var(--text-dark);
  color: var(--text-dark);
  margin-bottom: 0;
}

.input.search-input:focus {
  border-color: var(--primary);
}

.input.search-input::placeholder {
  color: var(--text-dark);
}

.input.password-input {
  border-color: var(--text-dark);
  color: var(--text-dark);
}

.input.password-input:focus {
  border-color: var(--primary);
}

.input.password-input::placeholder {
  color: var(--text-dark);
}

.input.coming-soon-input {
  border-color: var(--text-dark);
  color: var(--text-dark);
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1.5em;
}

.input.coming-soon-input::placeholder {
  color: var(--text-dark);
  font-size: 18px;
  line-height: 1.5em;
}

.input.dark-border {
  border-color: var(--text-dark);
  color: var(--text-dark);
}

.input.dark-border:focus {
  border-color: var(--primary);
}

.input.dark-border::placeholder {
  color: var(--text-dark);
}

.input.contacts-textarea-dark-border {
  border-color: var(--text-dark);
  color: var(--text-dark);
  border-radius: 20px;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  min-height: 100px;
  font-size: 18px;
  line-height: 1.5em;
}

.input.contacts-textarea-dark-border:focus {
  border-color: var(--primary);
}

.input.contacts-textarea-dark-border::placeholder {
  color: var(--text-dark);
  font-size: 18px;
}

.input.checkout {
  border-color: var(--text-dark);
  color: var(--text-dark);
}

.input.checkout:focus {
  border-color: var(--primary);
}

.input.checkout::placeholder {
  color: var(--text-dark);
}

.input.checkout-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-color: var(--text-dark);
  color: var(--text-dark);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: 53px;
  display: block;
}

.input.checkout-card:focus, .input.checkout-card.-wfp-focus {
  border-color: var(--primary);
}

.input.checkout-card::placeholder {
  color: var(--text-dark);
}

.text-style-white {
  color: var(--white);
  font-size: 30px;
}

.success-message-white {
  color: var(--white);
  text-align: left;
  background-color: #ddd0;
  padding-left: 0;
}

.footer-divider {
  background-color: #ffffff0d;
  width: 100%;
  height: 1px;
  position: absolute;
  inset: auto 0% 0%;
}

.footer-divider.top {
  top: 0;
  bottom: auto;
}

.footer-divider.banner {
  border-top: 1px solid var(--white-50);
  border-top: 1px solid #ffffff80;
  top: 0;
  bottom: auto;
}

.footer-row-bottom {
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  margin-top: auto;
  margin-bottom: 10px;
  padding-top: 20px;
  display: flex;
  position: relative;
}

.banner-title-wrap {
  max-width: 440px;
}

.banner-title-wrap.home-3 {
  z-index: 20;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 400px;
  display: flex;
  position: relative;
}

.banner-title-wrap.contact-us {
  z-index: 20;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 400px;
  padding-left: 0;
  display: block;
  position: static;
}

.primary-text {
  color: var(--primary);
}

.primary-text.small {
  font-size: 24px;
}

.banner-image {
  height: 460px;
  margin-top: 60px;
  position: relative;
}

.banner-heading {
  z-index: 20;
  color: var(--dark-color);
  align-self: flex-start;
  max-width: 870px;
  display: block;
  position: relative;
  transform: translate(0);
}

.banner-image-absolute {
  width: 580px;
  position: absolute;
  inset: 0% -21% auto auto;
}

.banner-block-grey {
  background-color: var(--grey);
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 50%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
}

.banner-text-block {
  z-index: 50;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 46%;
  height: 400px;
  display: flex;
  position: relative;
}

.banner-text-block-wrap {
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  max-width: 1200px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 80px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.text-wrap-relative {
  padding-top: 20px;
  position: absolute;
  inset: auto auto 25% 0%;
}

.banner-shape {
  width: 165px;
}

.row {
  margin-bottom: 30px;
  display: flex;
}

.row.clients-section {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.title-flex-wrap {
  justify-content: flex-end;
  align-items: flex-end;
  font-family: Inter, sans-serif;
  font-weight: 500;
  display: flex;
}

.title-flex-wrap.margin-botttom-title {
  margin-bottom: 40px;
}

.subtitle-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 15px;
  display: flex;
}

.subtitle-wrap.feature-title {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border-bottom: 1px solid var(--light-grey);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
}

.subtitle-wrap.feature-title-dark-background {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid #ffffff1a;
  border-bottom: 1px solid var(--light-grey);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
}

.subtitle-wrap.feature-title-dark {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid #ffffff1a;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
}

.subtitle-text {
  color: var(--white);
  font-size: 15px;
}

.subtitle-text.primary-color {
  color: var(--primary);
}

.subtitle-icon {
  background-image: radial-gradient(circle, #fab20080, #fff0);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  display: flex;
}

.subtitle-dot {
  background-color: var(--primary);
  border-radius: 100px;
  width: 10px;
  height: 10px;
}

.home-1-about-us-image {
  background-image: url('../images/About_Electrician_1About_Electrician.webp');
  background-position: 0 0;
  background-size: cover;
  border-radius: 10px;
  width: 450px;
  height: 500px;
  position: relative;
}

.margin-top-block-title {
  margin-top: 40px;
}

.margin-top-block-title.space-between {
  justify-content: space-between;
}

.margin-top-block-title.home-2-slider {
  background-color: #ddd0;
  height: auto;
}

.block-text-half-section-wrap {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 40%;
  display: flex;
}

.block-about-numeric-wrap {
  background-color: var(--primary);
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 30px;
  display: flex;
  position: absolute;
  inset: auto -70px -30px auto;
  overflow: hidden;
}

.numeric {
  font-family: Space Grotesk, sans-serif;
  font-size: 70px;
  font-weight: 600;
  line-height: 1.1em;
}

.triangle-white-block-numeric {
  background-color: var(--light-grey);
  width: 79px;
  height: 50px;
  position: absolute;
  inset: -9% -12% auto auto;
  transform: rotate(45deg);
}

.home-1-project {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 500px;
  margin-top: 60px;
  display: flex;
}

.numeric-small {
  text-transform: uppercase;
  font-family: Space Grotesk, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.1em;
}

.numeric-small.projects {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-with-button-banner {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.space-between {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
}

.space-between.margin-top-block-title {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.about-block-right-image {
  border-radius: 10px;
  margin-top: 60px;
}

.underline {
  color: var(--primary);
  background-image: url('../images/Underline.svg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: contain;
}

.no-margin-top {
  margin-top: 0;
}

.no-margin-top.no-margin-bottom {
  margin-bottom: 0;
}

.grid-4-equal-columns {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-4-equal-columns.margin-top-block-title {
  z-index: 10;
  position: relative;
}

.feature-item-dark-block {
  background-color: var(--dark-color);
  border-radius: 4px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.feature-item-white-block {
  border: 1px solid var(--light-grey);
  background-color: var(--white);
  border-radius: 4px;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
}

.heading {
  display: block;
}

.paragraph-small {
  font-size: 16px;
}

.paragraph-small.text-white {
  font-family: Inter, sans-serif;
  font-weight: 300;
}

.half-section-title-wrap {
  max-width: 50%;
}

.feature-description-wrap-padding {
  padding-left: 20px;
  padding-right: 20px;
}

.home-1-tab-menu {
  z-index: 10;
  border-radius: 4px;
  flex-flow: column;
  display: flex;
  position: absolute;
  top: 20px;
  overflow: hidden;
}

.home-1-tab-content {
  height: 493px;
  padding-left: 60px;
}

.home-1-tab-content-item {
  border-radius: 10px;
  height: 100%;
  overflow: hidden;
}

.home-1-tab-collection-element {
  width: 100%;
  height: 100%;
}

.home-1-tab-collection-element-items-list {
  height: 100%;
}

.home-1-tab-collection-element-items-item {
  justify-content: flex-end;
  align-items: flex-end;
  height: 100%;
  display: flex;
}

.home-1-tab-menu-item {
  border-bottom: 1px solid var(--light-grey);
  background-color: var(--white);
  text-transform: uppercase;
  max-width: 320px;
  min-height: 80px;
  padding-top: 25px;
  padding-bottom: 25px;
  font-family: Space Grotesk, sans-serif;
  font-size: 18px;
  font-weight: 500;
  display: flex;
}

.home-1-tab-menu-item.w--current {
  border-bottom-color: var(--primary);
  background-color: var(--primary);
}

.tab-content-item-title-wrap {
  z-index: 10;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 390px;
  padding-bottom: 40px;
  padding-right: 40px;
  font-size: 10px;
  font-weight: 400;
  display: flex;
  position: relative;
}

.block-image-overlay {
  background-color: #0e1a254d;
  background-image: url('../images/Banner-Home-3_1Banner Home 3.webp');
  background-position: 50%;
  background-size: cover;
  position: absolute;
  inset: 0%;
}

.block-image-overlay._22 {
  background-image: url('../images/3-service_23 service.webp');
}

.home-1-slider {
  background-color: #0e1a2500;
  width: 59%;
  height: auto;
}

.home-1-slider-mask {
  height: 100%;
  padding-bottom: 60px;
}

.home-1-slider-slide {
  height: 420px;
  padding-bottom: 40px;
  padding-right: 40px;
}

.home-1-testimonial-text {
  background-color: var(--dark-color);
  color: #fff;
  background-position: 20px 20px;
  border-radius: 4px;
  width: 70%;
  padding: 40px 40px 40px 90px;
  font-size: 18px;
  position: absolute;
  inset: auto 0% -60px auto;
}

.home-1-testimonial-author {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.testimonial-text-wrapper {
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  height: 100%;
  display: flex;
}

.home-1-testimonials-arrow {
  background-color: var(--primary);
  color: var(--dark-color);
  border-radius: 100%;
  width: 55px;
  height: 55px;
  font-size: 16px;
  transition: all .3s;
  inset: auto auto 20px 0%;
}

.home-1-testimonials-arrow:hover {
  transform: scale(1.1);
}

.home-1-testimonials-arrow.right {
  left: 70px;
}

.block-text-small {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 40%;
  display: flex;
}

.stars {
  color: var(--primary);
  margin-bottom: 10px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 14px;
  font-style: normal;
  display: block;
}

.stars.home-2 {
  margin-bottom: 20px;
}

.italic-text {
  letter-spacing: 4px;
  font-style: normal;
}

.grid-2-items {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-2-items.margin-top-block-title.hidden {
  display: none;
}

.home-1-testimonial {
  background-color: var(--white);
  background-position: 20px 20px;
  border-radius: 4px;
  padding: 40px 40px 40px 90px;
  font-size: 18px;
}

.home-1-tab-faq {
  display: flex;
}

.home-1-tab-faq.margin-top-block-title {
  font-weight: 300;
}

.home-1-tab-menu-faq {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.home-1-tab-menu-faq-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px solid var(--light-grey);
  background-color: var(--white);
  text-transform: uppercase;
  border-radius: 4px;
  justify-content: flex-start;
  align-items: center;
  width: 260px;
  padding: 20px 30px;
  font-family: Space Grotesk, sans-serif;
  font-size: 18px;
  font-weight: 500;
  display: flex;
}

.home-1-tab-menu-faq-item.w--current {
  background-color: var(--primary);
}

.tab-icon {
  width: 30px;
}

.tab-faq-content {
  z-index: auto;
  float: left;
  clear: both;
  padding-left: 40px;
  font-family: Space Grotesk, sans-serif;
  font-weight: 400;
}

.call-to-action-inner {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-radius: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  max-width: 45%;
  margin-left: auto;
}

.background-line-yellow {
  z-index: -1;
  background-color: var(--primary);
  height: 340px;
  position: absolute;
  inset: 0% 0% auto;
}

.section-background-image {
  background-image: url('../images/Home-1-Call-to-Action_1Home 1 Call to Action.webp');
  background-position: 0 0;
  background-size: cover;
  width: 50%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.banner-shape-icon {
  align-self: flex-start;
  width: 270px;
  margin-bottom: 30px;
}

.h3-link {
  text-transform: uppercase;
  font-family: Space Grotesk, sans-serif;
  font-size: 40px;
  font-weight: 500;
}

.h3-link.service-title {
  clear: none;
  order: 0;
  position: static;
  inset: 0% 0% auto auto;
}

.h3-link.service-title:hover {
  color: var(--white);
}

.home-2-banner-text-wrapper {
  z-index: 60;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 40%;
  display: flex;
  position: relative;
}

.banner-overlay-image {
  background-color: var(--white);
  width: 48%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.banner-home-2-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  padding-top: 100px;
  padding-bottom: 10px;
  padding-right: 10px;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.image-banner-home-2 {
  z-index: 10;
  width: 1190px;
  height: 600px;
  position: absolute;
  inset: -14% auto auto -45%;
}

.about-company-text-wrap {
  max-width: 660px;
}

.dark-background-image {
  height: 600px;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.feature-item-block-home-2 {
  border: 1px solid var(--light-grey);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border-radius: 4px;
  padding-top: 20px;
  padding-bottom: 40px;
}

.home-2-images-wrapper-about {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 45%;
  margin-top: 40px;
  margin-left: 40px;
  padding-bottom: 70px;
  display: grid;
  position: relative;
}

.about-us-home-2-image {
  object-fit: cover;
  border-radius: 4px;
  height: 350px;
}

.dark-line {
  z-index: 20;
  background-color: var(--dark-color);
  width: 110%;
  height: 60px;
  position: absolute;
  inset: -40px auto auto -8%;
  transform: rotate(-2deg);
}

.list-with-icons {
  margin-top: 25px;
  padding-left: 0;
  list-style-type: none;
}

.numeric-mid {
  color: var(--dark-gray);
  font-family: Space Grotesk, sans-serif;
  font-size: 53px;
  font-weight: 600;
  line-height: 1.1em;
}

.numeric-mid.primary-color {
  color: var(--primary);
}

.statistic {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: var(--white);
  border-radius: 10px;
  justify-content: flex-start;
  align-items: center;
  max-width: 280px;
  padding: 30px;
  display: flex;
  position: absolute;
  inset: -40px -65px auto auto;
}

.statistic.bottom {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  width: 100%;
  max-width: 250px;
  inset: auto auto 0 -36px;
}

.list-item-with-icon {
  text-align: left;
  background-image: url('../images/ic_round-check-box.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  padding-left: 40px;
  font-weight: 400;
}

.home-2-feature-icon {
  width: 35px;
  margin-bottom: 15px;
}

.home-2-feature-icon.no-margin {
  margin-bottom: 0;
}

.flex-3-items {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1.2fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.service-home-2-image {
  object-fit: cover;
  border-radius: 2px;
  height: 350px;
  transition: all .3s;
  display: block;
}

.service-home-2-image:hover {
  transform: scale(1.05);
}

.service-item-inner-block {
  background-color: var(--dark-color);
  border-radius: 10px;
  width: 100%;
  min-height: 510px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.service-item-description-home-2 {
  padding: 30px;
}

.service-image-overlay-tringle {
  background-color: var(--dark-color);
  width: 80px;
  height: 150px;
  position: absolute;
  inset: auto -7% -18% auto;
  transform: rotate(50deg);
}

.image-wrapper-link-service {
  position: relative;
  overflow: hidden;
}

.image-wrapper-link-service:hover {
  color: var(--white);
}

.service-arrow-absolute {
  z-index: 20;
  border: 1px solid var(--white-50);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 14px;
  transition: all .3s;
  display: flex;
  position: absolute;
  inset: auto 0% 0% auto;
}

.service-arrow-absolute:hover {
  color: var(--white);
}

.h5-link {
  text-transform: uppercase;
  font-family: Space Grotesk, sans-serif;
  font-size: 24px;
  font-weight: 500;
}

.h5-link.white-link {
  color: var(--white);
}

.h5-link.white-link:hover {
  color: var(--primary);
}

.h5-link.blog-post-title {
  color: var(--text-dark);
  margin-top: 10px;
  margin-bottom: 10px;
}

.h5-link.blog-post-title:hover {
  color: var(--primary);
}

.h5-link.dark-link {
  color: var(--text-dark);
  margin-top: 10px;
  margin-bottom: 10px;
  display: block;
}

.h5-link.dark-link:hover {
  color: var(--primary);
}

.home-2-services-collection-item {
  width: 33%;
}

.home-2-services-collection-item.max-width {
  max-width: 31%;
}

.flex-wrapper-about-home-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: center;
}

.step-item-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-left: 1px solid var(--primary);
  padding-bottom: 40px;
}

.step-item-wrap.last {
  border-left-style: none;
  padding-bottom: 0;
}

.steps-wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.content-wrap-right {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 42%;
  margin-left: auto;
  display: flex;
}

.step-icon {
  background-color: var(--primary);
  border-radius: 2%;
  justify-content: center;
  align-items: center;
  width: 70px;
  min-width: 70px;
  height: 50px;
  margin-left: -35px;
  display: flex;
  transform: skew(-12deg);
}

.step-number {
  transform: skew(12deg);
}

.text-wrap {
  padding-top: 40px;
  position: relative;
}

.section-background-image-home-2 {
  background-image: url('../images/How-we-work_1How we work.webp');
  background-position: 50%;
  background-size: cover;
  width: 50%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.home-2-slider-mask {
  height: auto;
}

.home-2-slider-slide {
  background-color: #ffffff05;
  border: 1px solid #ffffff1a;
  border-radius: 10px;
  width: 48.5%;
  margin-right: 30px;
  padding: 30px;
}

.home-2-slider-testimonials {
  color: var(--white);
  min-height: 170px;
  padding-right: 0;
  font-size: 18px;
}

.home-2-slider-arrow {
  background-color: var(--primary);
  color: var(--dark-color);
  border-radius: 100%;
  width: 55px;
  height: 55px;
  font-size: 16px;
  transition: all .3s;
  inset: -90px 0% auto auto;
}

.home-2-slider-arrow:hover {
  transform: scale(1.1);
}

.home-2-slider-arrow.left {
  right: 70px;
}

.grey-line {
  background-color: var(--light-grey);
  width: 110%;
  height: 60px;
  position: absolute;
  inset: -40px auto auto -8%;
  transform: rotate(-2deg);
}

.blog-post-image-overlay-tringle {
  background-color: var(--white);
  width: 80px;
  height: 150px;
  position: absolute;
  inset: auto -6% -18% auto;
  transform: rotate(50deg);
}

.article {
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.blog-post-arrow-absolute {
  z-index: 20;
  border: 1px solid var(--primary);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 14px;
  transition: all .3s;
  display: flex;
  position: absolute;
  inset: auto 0% 0% auto;
}

.wrap-padding {
  padding-left: 80px;
}

.banner-overlay-line {
  z-index: 10;
  background-color: var(--white);
  width: 110px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  right: -60px;
  transform: skew(-10deg);
}

.home-3-banner {
  background-image: linear-gradient(#00000080, #00000080), url('../images/male-electrician-works-switchboard-using-electrical-connection-cable-1_2male-electrician-works-switchboard-using-electrical-connection-cable 1.webp');
  background-position: 0 0, 62% 10%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-height: 720px;
  padding-top: 217px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.image-banner-home-3 {
  z-index: 10;
  width: 1190px;
  height: 600px;
  position: absolute;
  inset: -14% auto auto -45%;
}

.banner-home-3-icon-bottom {
  z-index: 10;
  width: 1190px;
  height: 600px;
  position: absolute;
  inset: auto -27% -30% auto;
}

.banner-wrapper-flex {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.banner-call-to-action {
  z-index: 20;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  text-align: left;
  background-color: #ffffff1a;
  border: 1px solid #ffffff1a;
  border-radius: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 390px;
  min-height: 410px;
  padding: 30px 40px 40px;
  display: flex;
  position: relative;
}

.banner-wrapper-title {
  max-width: 510px;
}

.banner-title-flex {
  z-index: 10;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
  position: relative;
}

.banner-title-flex-wraper {
  max-width: 360px;
}

.section-image {
  background-image: url('../images/About_1About.webp');
  background-position: 0%;
  background-size: cover;
  height: 350px;
}

.team-member-image {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 260px;
}

.team-member-details {
  margin-top: 20px;
}

.pricing-plan-inner-block {
  border-bottom: 1px solid var(--light-grey);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 30px;
  display: flex;
}

.grey-line-background {
  background-color: var(--light-grey);
  height: 300px;
  position: absolute;
  inset: auto 0% 0%;
}

.comparing-table-wrapper-row {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid var(--light-grey);
  grid-template-rows: auto;
  grid-template-columns: 1.2fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding: 10px 30px;
  display: grid;
}

.comparing-table-wrapper-row.title {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--primary);
  border-radius: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1.2fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 30px;
  display: grid;
}

.comparing-table-wrapper-row.grey {
  background-color: var(--light-grey);
}

.comparing-table-wrapper-row.last {
  background-color: var(--light-grey);
  border-bottom-style: none;
}

.testimonials-text {
  padding-right: 0;
  font-size: 18px;
}

.grid-2-testimonials {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.testimonials-author-wrap {
  border-top: 1px solid var(--light-grey);
  align-items: center;
  margin-top: 20px;
  padding-top: 20px;
  padding-left: 70px;
  display: flex;
}

.error-page-title {
  color: var(--primary);
  font-size: 120px;
}

.banner-title-wrapper-left {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.banner-title-wrapper-left.our-team {
  max-width: 350px;
}

.contact-us-banner {
  background-image: linear-gradient(#00000080, #00000080), url('../images/Banner-Home-Electro-2_1Banner Home Electro 2.webp');
  background-position: 0 0, 62% 10%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 140px;
  padding-bottom: 100px;
  position: relative;
  overflow: hidden;
}

.contact-us-banner-flex {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.contact-us-banner-form {
  z-index: 20;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  text-align: left;
  background-color: #ffffff1a;
  border: 1px solid #ffffff1a;
  border-radius: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 80%;
  max-width: 470px;
  min-height: 490px;
  padding: 30px 40px 40px;
  display: flex;
  position: relative;
}

.contacts-banner {
  background-color: #ffffff1a;
  border: 1px solid #ffffff1a;
  border-radius: 90px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  padding: 2px 30px 2px 10px;
  font-family: Space Grotesk, sans-serif;
  font-weight: 500;
  display: flex;
}

.contacts-banner:hover {
  color: var(--white);
}

.contact-icon {
  background-color: var(--white);
  color: var(--primary);
  text-align: center;
  border-radius: 100%;
  min-width: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 20px;
  padding: 15px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 18px;
}

.banner-contacts-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  height: 56.4409%;
  margin-top: 40px;
  display: flex;
}

.services-wrapper-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.margin-bottom-link {
  margin-bottom: 30px;
}

.collection-list-blog {
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex;
}

.blog-post-image-overlay-tringle-blog-page {
  background-color: var(--white);
  width: 80px;
  height: 150px;
  position: absolute;
  inset: auto -6% -18% auto;
  transform: rotate(50deg);
}

.category {
  z-index: 99;
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  border-radius: 20px;
  padding: 5px 8px;
  transition: all .3s;
  display: inline-block;
  position: absolute;
  inset: 30px auto auto 30px;
}

.category:hover {
  color: var(--primary);
  background-color: #0000;
}

.blog-post-grid-2-items {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.recent-post-wrap {
  width: 90px;
  min-width: 90px;
  overflow: hidden;
}

.recent-post-collection {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  margin-top: 25px;
  display: flex;
}

.recent-post-blog-link {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  display: flex;
}

.banner-image-overlay {
  background-color: #15202a80;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.blog-post-details-banner-wrap {
  z-index: 10;
  max-width: 840px;
  position: relative;
}

.blog-post-date {
  color: var(--white);
  margin-top: 30px;
  margin-bottom: 40px;
  font-weight: 700;
}

.paragraph-center {
  text-align: center;
}

.grid-3-columns {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1.2fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.text-center-form {
  text-align: center;
}

.image-banner {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  overflow: auto;
}

.form-title-gap {
  margin-top: 25px;
}

.success-message-service {
  background-color: #fff0;
}

.menu-cart-button {
  color: var(--text-dark);
  background-color: #3898ec00;
  margin-right: 20px;
  padding: 10px 8px;
  position: relative;
}

.menu-cart-button:hover {
  color: var(--primary);
}

.menu-cart-button.white-cart {
  color: var(--white);
  border-style: solid;
  border-color: #000;
}

.menu-cart-button.white-cart:hover {
  color: var(--primary);
}

.menu-cart-quantity {
  background-color: var(--text-dark);
  color: var(--primary);
  justify-content: center;
  align-items: center;
  width: 16px;
  min-width: 16px;
  height: 16px;
  font-size: 10px;
  line-height: 10px;
  display: flex;
  position: absolute;
  inset: -2% -2% auto auto;
}

.menu-cart-quantity.white {
  background-color: var(--white);
}

.cart-product-title {
  margin-bottom: 15px;
}

.cart-product-options {
  display: block;
}

.cart-product-price {
  margin-bottom: 15px;
  font-family: Space Grotesk, sans-serif;
  font-weight: 500;
}

.cart-product-item {
  border-bottom: 1px solid var(--light-grey);
}

.cart-product-image {
  object-fit: cover;
  border-radius: 10px;
  height: 80px;
}

.cart-product-quantity {
  border-color: var(--light-grey);
  background-color: var(--light-grey);
}

.cart-product-quantity:focus {
  border-color: var(--primary);
}

.cart-close-icon {
  display: block;
}

.cart-products-price {
  font-family: Space Grotesk, sans-serif;
  font-size: 18px;
}

.cart-products-subtotal {
  font-family: Space Grotesk, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.grid-3-equal-columns {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.shop-tab-menu {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.shop-colection-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.shop-product-image {
  object-fit: cover;
  width: 100%;
  height: 300px;
  transition: all .3s;
}

.shop-product-image:hover {
  transform: scale(1.1);
}

.product-description {
  padding-top: 10px;
}

.product-link {
  border-radius: 10px;
  width: 100%;
  overflow: hidden;
}

.shop-tab-content-mask {
  width: 100%;
}

.tab-shop-content {
  padding-left: 40px;
}

.price {
  margin-top: 15px;
  margin-bottom: 15px;
  font-family: Space Grotesk, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.default-state {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-width: 100%;
  display: flex;
}

.default-state.details {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
}

.option-list {
  display: none;
}

.quantity {
  border-top-style: none;
  border-right-style: none;
  border-bottom-color: var(--text-dark);
  border-left-style: none;
  border-left-color: var(--white);
  background-color: #fafafa00;
  border-radius: 0;
  width: 90px;
  margin-bottom: 0;
}

.quantity:focus {
  border-bottom-color: var(--primary);
}

.shop-tab-menu-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px solid var(--light-grey);
  background-color: var(--white);
  text-transform: uppercase;
  border-radius: 4px;
  justify-content: flex-start;
  align-items: center;
  width: 260px;
  padding: 20px 30px;
  font-family: Space Grotesk, sans-serif;
  font-size: 18px;
  font-weight: 500;
  display: flex;
}

.shop-tab-menu-item:hover, .shop-tab-menu-item.w--current {
  background-color: var(--primary);
}

.product-details-banner-info {
  width: 100%;
  max-width: 50%;
}

.product-details-banner-content {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: center;
}

.product-details-product-title {
  font-size: 54px;
}

.product-details-lightbox {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  min-height: 320px;
  overflow: hidden;
}

.product-details-lightbox-image {
  border: 1px solid var(--light-grey);
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  min-height: 350px;
  max-height: 350px;
  transition: all .3s;
}

.product-details-lightbox-image:hover {
  transform: scale(1.1);
}

.small-images-product-details-collection {
  margin-top: 30px;
}

.small-images-product-details-collection-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.product-details-small-images {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 90px;
  transition: all .3s;
}

.product-details-small-images:hover {
  transform: scale(1.1);
}

.product-details-images-wrap {
  width: 100%;
  max-width: 480px;
  position: relative;
}

.product-title-label {
  margin-top: 20px;
  margin-bottom: 5px;
  font-family: Space Grotesk, sans-serif;
  font-size: 18px;
  font-weight: 600;
}

.product-title-label.price {
  margin-top: 40px;
}

.small-product-image {
  border-radius: 10px;
  width: 100%;
  overflow: hidden;
}

.shop-colection-list-3-items {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.block-header {
  border-radius: 10px 10px 0 0;
  padding-top: 10px;
  padding-bottom: 10px;
}

.checkout-form {
  padding-top: 80px;
  padding-bottom: 80px;
}

.summary {
  top: 100px;
}

.shipping-method {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.checkout-item-text {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.billing-address-toggle {
  justify-content: flex-start;
  align-items: center;
}

.checkbox {
  margin-top: 0;
}

.checkbox-label {
  margin-bottom: 0;
}

.block-content {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  flex-flow: column;
  display: flex;
  overflow: hidden;
}

.product-image {
  object-fit: cover;
  border-radius: 10px;
  height: 80px;
}

.block-content-item {
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  overflow: hidden;
}

.option-list-item {
  display: none;
}

.no-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.home-1-tab-shop {
  display: flex;
}

.error-state {
  background-color: #fff0;
}

.hire-popup {
  z-index: 1000;
  background-color: #1c276d;
  border-radius: 4px;
  width: 100%;
  max-width: 290px;
  position: fixed;
  inset: auto auto 5px 5px;
}

.hire-popup-wrap {
  grid-row-gap: 10px;
  flex-direction: column;
  padding: 15px;
  display: flex;
  position: relative;
}

.hire-popup-wrap:hover {
  color: #fff;
}

.hire-paragraph {
  color: #fff;
  max-width: 93%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.3em;
}

.text-orange {
  color: #f69c20;
}

.hire-buttons-wrap {
  grid-column-gap: 20px;
  display: flex;
}

.hire-buttons {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 5px 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.3em;
  text-decoration: none;
  transition-property: none;
}

.hire-buttons:hover {
  opacity: 1;
  color: #ffffffb3;
}

.hire-popup-close {
  cursor: pointer;
  padding: 10px 20px;
  position: absolute;
  top: -7px;
  right: -14px;
}

.close-popup-image {
  width: 12px;
  height: 12px;
}

.buy-this-template {
  z-index: 1000;
  opacity: 1;
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  background-color: #4353ff;
  border: 1px solid #4353ff;
  border-radius: 4px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  text-decoration: none;
  transition-property: none;
  display: flex;
  position: fixed;
  inset: auto 12px 48px auto;
}

.buy-this-template:hover {
  opacity: 1;
  color: #fff;
}

.btn-icon {
  margin-right: 8px;
}

.all-templates {
  z-index: 1000;
  color: #4353ff;
  letter-spacing: 0;
  text-transform: none;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  width: 140px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  text-decoration: none;
  display: flex;
  position: fixed;
  inset: auto 12px 12px auto;
}

.all-templates:hover {
  opacity: 1;
  color: #4353ff;
}

.columns {
  float: none;
  clear: none;
  color: var(--white);
  -webkit-text-stroke-color: var(--text-dark);
  object-fit: fill;
  position: static;
  inset: 0% -27% auto auto;
}

.tabs-content {
  box-sizing: border-box;
  clear: both;
  position: static;
  overflow: hidden;
}

.column {
  clear: right;
  font-family: Space Grotesk, sans-serif;
  position: relative;
}

.list, .list-2 {
  font-family: Space Grotesk, sans-serif;
  font-weight: 400;
}

.list-item {
  text-align: left;
}

.capabitities-cards-wrapper-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-top: 1px solid #f6f6f6;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 30px;
  padding-top: 30px;
  display: flex;
}

.subtitle-dot-2 {
  background-color: #fab200;
  border-radius: 100px;
  width: 10px;
  height: 10px;
}

.subtitle-text-2 {
  font-size: 15px;
}

.subtitle-text-2.primary-color {
  color: #fab200;
  font-size: 52px;
  font-weight: 500;
}

.base-container-2 {
  float: none;
  clear: none;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
  position: static;
}

.base-container-2.foot {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-auto-flow: row dense;
  justify-content: space-between;
  align-items: baseline;
  display: flex;
}

.base-container-2.servisler {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.capabitities-card-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #fff;
  border-radius: 10px;
  align-items: center;
  width: 48%;
  padding: 15px;
  transition: all .3s;
  display: flex;
}

.capabitities-card-2:hover {
  background-color: #f6f6f6;
}

.banner-block-grey-2 {
  background-color: #454545;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 35%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
}

.banner-heading-2 {
  z-index: 20;
  max-width: 870px;
  position: relative;
}

.section-2 {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section-2.banner-home-1 {
  background-color: #fab200;
  padding-top: 60px;
  padding-bottom: 0;
  overflow: hidden;
}

.text-white-2 {
  color: #fff;
}

.text-white-2.paragraph-large-banner {
  font-size: 20px;
}

.primary-button-2 {
  color: #181515;
  text-align: center;
  background-color: #fab200;
  border: 1px solid #fab200;
  border-radius: 30px;
  justify-content: center;
  padding: 12px 32px;
  font-family: Space Grotesk, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5em;
  transition: all .35s;
  display: flex;
}

.primary-button-2:hover {
  opacity: 1;
  color: #fab200;
  background-color: #fff;
}

.primary-button-2.margin-top-button-form {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.banner-shape-icon-2 {
  width: 400px;
  margin-bottom: 30px;
}

.flex-block {
  order: 0;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
}

.div-block {
  flex: 1;
  order: 0;
  align-self: flex-end;
}

.banner-text-block-2 {
  z-index: 50;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
  position: relative;
}

.banner-block-grey-3 {
  background-color: #454545;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 50%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
}

.banner-image-2 {
  height: 460px;
  margin-top: 60px;
  position: relative;
}

.text-white-3 {
  color: #fff;
}

.text-white-3.paragraph-large-banner {
  font-size: 20px;
}

.text-wrap-relative-2 {
  padding-top: 20px;
  position: relative;
}

.banner-shape-icon-3 {
  width: 270px;
  margin-bottom: 30px;
}

.banner-text-block-3 {
  z-index: 50;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
  position: relative;
}

.banner-block-grey-4 {
  background-color: #454545;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 50%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
}

.banner-image-3 {
  height: 460px;
  margin-top: 60px;
  position: relative;
}

.text-white-4 {
  color: #fff;
}

.text-white-4.paragraph-large-banner {
  font-size: 20px;
}

.text-wrap-relative-3 {
  padding-top: 20px;
  position: relative;
}

.banner-text-block-4 {
  z-index: 50;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
  position: relative;
}

.banner-block-grey-5 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: var(--text-dark);
  background-color: #454545;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: stretch start;
  width: 50%;
  height: 100%;
  font-family: Space Grotesk, sans-serif;
  font-weight: 400;
  display: grid;
  position: absolute;
  inset: 0% auto auto 0%;
}

.banner-image-4 {
  width: 100%;
  height: 460px;
  margin-top: 60px;
  position: relative;
  top: -68px;
}

.banner-heading-3 {
  z-index: 20;
  color: var(--white);
  max-width: 870px;
  margin-top: -65px;
  font-family: Inter, sans-serif;
  font-size: 35px;
  font-weight: 500;
  position: relative;
}

.section-3 {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section-3.banner-home-1 {
  background-color: #fab200;
  width: auto;
  height: auto;
  padding-top: 10px;
  padding-bottom: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
}

.text-white-5 {
  color: #fff;
}

.text-white-5.paragraph-large-banner {
  font-size: 20px;
}

.text-wrap-relative-4 {
  padding-top: 20px;
  position: relative;
}

.contacts-banner-2 {
  background-color: #ffffff1a;
  border: 1px solid #ffffff1a;
  border-radius: 90px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  padding: 2px 30px 2px 10px;
  font-family: Space Grotesk, sans-serif;
  font-weight: 500;
  display: flex;
}

.contacts-banner-2:hover {
  color: #fff;
}

.contact-icon-2 {
  color: #fab200;
  text-align: center;
  background-color: #fff;
  border-radius: 100%;
  min-width: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 20px;
  padding: 15px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 18px;
}

.success-message-white-2 {
  color: #fff;
  text-align: left;
  background-color: #ddd0;
  padding-left: 0;
}

.banner-contacts-wrap-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  margin-top: 40px;
  display: flex;
}

.text-style-white-2 {
  color: #fff;
}

.contact-icon-3 {
  color: #fab200;
  text-align: center;
  background-color: #fff;
  border-radius: 100%;
  min-width: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 20px;
  padding: 15px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 18px;
}

.input-2 {
  color: #fff;
  background-color: #fff0;
  border: 1px solid #ffffff0d;
  border-radius: 30px;
  height: auto;
  margin-bottom: 20px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.5em;
}

.input-2:active {
  color: #fab200;
}

.input-2:focus {
  border-color: #fab200;
}

.input-2::placeholder {
  color: #fff;
}

.input-2.contacts-textarea {
  border-radius: 20px;
  min-height: 100px;
  font-size: 18px;
  line-height: 1.5em;
}

.input-2.contacts-textarea::placeholder {
  font-size: 18px;
}

.contacts-banner-3 {
  background-color: #ffffff1a;
  border: 1px solid #ffffff1a;
  border-radius: 90px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  padding: 2px 30px 2px 10px;
  font-family: Space Grotesk, sans-serif;
  font-weight: 500;
  display: flex;
}

.contacts-banner-3:hover {
  color: #fff;
}

.heading-2 {
  font-family: Inter, sans-serif;
}

.container {
  grid-auto-flow: row dense;
}

.div-block-3 {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  text-align: left;
  flex-flow: column;
  justify-content: space-between;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.div-block-4 {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 0;
  display: flex;
}

.button {
  text-align: center;
  background-color: #3898ecd9;
  border-radius: 20px;
  width: 100%;
  max-width: 100%;
  margin-right: auto;
  padding-top: 55px;
  padding-bottom: 55px;
  padding-right: 10px;
  font-size: 30px;
  font-weight: 400;
}

.button-2 {
  border-radius: 20px;
  max-width: 100%;
}

.banner-block-grey-6 {
  background-color: #454545;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 50%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
}

.banner-image-5 {
  height: 460px;
  margin-top: 60px;
  position: relative;
}

.banner-heading-4 {
  z-index: 20;
  justify-content: flex-start;
  max-width: 870px;
  font-family: Inconsolata, monospace;
  font-style: normal;
  display: flex;
  position: relative;
}

.image-banner-2 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.base-container-3 {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 72px;
  }

  .section {
    padding-top: 20px;
    padding-bottom: 100px;
  }

  .section.dark-background {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .section.about-us-banner {
    padding-bottom: 80px;
  }

  .section.style-guide-section {
    padding-bottom: 130px;
  }

  .section.banner-home-1 {
    padding-top: 80px;
  }

  .section.yellow-background {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.banner-home-2 {
    height: 100vh;
    max-height: 730px;
  }

  .section.top-padding-small {
    padding-top: 110px;
  }

  .section.banner-blog {
    background-image: linear-gradient(to bottom, null, null), url('../images/pexels-chris-f-38966-10130749-1_1pexels-chris-f-38966-10130749 1.webp');
    background-position: 0 0, 50%;
  }

  .section.blog-post-body {
    padding-top: 80px;
  }

  .spacing-columns {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .middle-style-spacing-desktop {
    top: 26%;
  }

  .headings-typography-wrapper {
    width: 48%;
  }

  .middlr-style-spacing-mobile {
    top: 23%;
  }

  .nav-container {
    padding-left: 50px;
    padding-right: 50px;
  }

  .nav-link, .nav-dropdown-toggle {
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-dropdown-list.megamenu.w--open {
    right: -240px;
  }

  .blog-sidebar-wrapper {
    grid-column-gap: 60px;
  }

  .footer {
    padding-top: 80px;
  }

  .section-title-wrapper {
    max-width: 660px;
    margin-bottom: 80px;
  }

  .text-white.paragraph-large-banner {
    font-size: 21px;
  }

  .pricing-plan-item {
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
  }

  .pricing-plan-price {
    font-size: 70px;
  }

  .workflow-content-wrapper {
    width: 60%;
    padding-left: 70px;
  }

  .workflow-quote {
    margin-top: 60px;
  }

  .without-top-spacing {
    padding-top: 0;
  }

  .search-section {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .footer-logo-wrapper {
    margin-bottom: 30px;
    padding-bottom: 30px;
  }

  .testimonials-card-item {
    padding: 30px;
  }

  .service-details-content-wrapper {
    margin-right: 60px;
  }

  .slide-nav.home-slide-navigation {
    position: relative;
    left: 0%;
  }

  .slide-blog.home-2 {
    width: 45%;
    height: auto;
  }

  .testimonials {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .blog-section-title {
    margin-bottom: 70px;
  }

  .map-wrapper {
    padding-right: 70px;
  }

  .section-title-center {
    margin-bottom: 70px;
  }

  .about-img._3 {
    width: 340px;
  }

  .about-img._4 {
    width: 280px;
  }

  .about-img._2 {
    width: 340px;
  }

  .industries-block-wrapper {
    position: relative;
  }

  .capabilities-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .capabilities-left, .capabilities-right {
    width: 50%;
  }

  .section-with-blue-background {
    padding-left: 40px;
    padding-right: 40px;
  }

  .banner-wrapper {
    max-width: 800px;
  }

  .center-title {
    padding-right: 140px;
  }

  .home-2-blog-slider-wrap {
    height: 640px;
  }

  .main-style-guide-body-wrapper {
    margin-right: 60px;
  }

  .banner-wrap-title {
    margin-top: 0;
  }

  .pages-banner {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .style-guide-body-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .widget-content-wrapper {
    padding-left: 50px;
    padding-right: 50px;
  }

  .flex-row-wrap.widget-info-gap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .footer-container {
    padding-left: 50px;
    padding-right: 50px;
  }

  .success-message-white {
    line-height: 1.5em;
  }

  .footer-row-bottom {
    margin-top: 30px;
    padding-top: 30px;
  }

  .banner-title-wrap {
    max-width: 440px;
  }

  .banner-title-wrap.home-3 {
    max-width: 430px;
  }

  .banner-title-wrap.contact-us {
    max-width: 550px;
  }

  .banner-image {
    height: 480px;
    margin-top: 60px;
  }

  .banner-heading {
    max-width: 1270px;
  }

  .banner-image-absolute {
    width: 680px;
    top: -2%;
    right: -19%;
  }

  .banner-text-block {
    justify-content: flex-end;
    align-items: flex-start;
    max-width: 40%;
  }

  .banner-text-block-wrap {
    padding-bottom: 100px;
  }

  .title-flex-wrap {
    text-align: left;
  }

  .title-flex-wrap.margin-botttom-title {
    margin-bottom: 60px;
  }

  .subtitle-wrap.feature-title {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .subtitle-wrap.feature-title-dark-background {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .subtitle-wrap.feature-title-dark {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .home-1-about-us-image {
    width: 520px;
    height: 500px;
  }

  .margin-top-block-title {
    margin-top: 60px;
  }

  .block-text-half-section-wrap {
    width: 42%;
    display: flex;
  }

  .block-about-numeric-wrap {
    bottom: -30px;
    right: -90px;
  }

  .triangle-white-block-numeric {
    width: 80px;
    top: -9%;
    right: -12%;
  }

  .home-1-project {
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 600px;
    padding-left: 0;
  }

  .about-block-right-image {
    height: 400px;
    margin-top: 80px;
  }

  .underline {
    color: var(--primary);
  }

  .feature-description-wrap-padding {
    padding-left: 30px;
    padding-right: 30px;
  }

  .home-1-tab-menu {
    top: 25px;
  }

  .home-1-tab-content {
    height: 510px;
  }

  .home-1-tab-menu-item {
    font-size: 20px;
  }

  .tab-content-item-title-wrap {
    max-width: 500px;
  }

  .home-1-slider-slide {
    height: 440px;
  }

  .home-1-testimonial-text {
    width: 70%;
    min-height: 290px;
    font-size: 20px;
  }

  .block-text-small {
    width: 30%;
    display: flex;
  }

  .home-1-testimonial, .home-1-tab-menu-faq-item {
    font-size: 20px;
  }

  .tab-faq-content {
    padding-left: 60px;
  }

  .call-to-action-inner {
    max-width: 50%;
  }

  .section-background-image {
    width: 40%;
  }

  .home-2-banner-text-wrapper {
    max-width: 43%;
  }

  .banner-overlay-image {
    width: 44%;
  }

  .image-banner-home-2 {
    top: -5%;
    left: -43%;
  }

  .about-company-text-wrap {
    max-width: 720px;
  }

  .dark-background-image {
    height: 920px;
  }

  .about-us-home-2-image {
    height: 400px;
  }

  .dark-line {
    top: -30px;
  }

  .statistic {
    right: -55px;
  }

  .flex-3-items {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .service-item-inner-block {
    min-height: 480px;
  }

  .step-item-wrap.first {
    padding-bottom: 50px;
  }

  .content-wrap-right {
    max-width: 49%;
  }

  .section-background-image-home-2 {
    width: 40%;
  }

  .home-2-slider-slide {
    width: 48.7%;
  }

  .home-2-slider-testimonials {
    font-size: 20px;
  }

  .home-2-slider-arrow {
    top: -120px;
  }

  .grey-line {
    top: -30px;
  }

  .blog-post-image-overlay-tringle {
    width: 90px;
    bottom: -26%;
    right: -4%;
  }

  .banner-overlay-line {
    width: 120px;
    right: -70px;
  }

  .home-3-banner {
    padding-top: 190px;
    padding-bottom: 60px;
  }

  .image-banner-home-3 {
    top: -5%;
    left: -43%;
  }

  .banner-call-to-action {
    max-width: 420px;
  }

  .section-image {
    height: 420px;
  }

  .call-to-action-title {
    max-width: 400px;
  }

  .error-page-title {
    font-size: 140px;
  }

  .banner-title-wrapper-left.our-team {
    max-width: 430px;
  }

  .contact-us-banner {
    max-height: 100vh;
    padding-bottom: 100px;
  }

  .contacts-banner, .banner-contacts-wrap {
    flex-flow: row;
  }

  .services-wrapper-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .collection-list-blog {
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .blog-post-image-overlay-tringle-blog-page {
    width: 90px;
    bottom: -24%;
    right: -3%;
  }

  .blog-post-grid-2-items {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .blog-post-details-banner-wrap {
    max-width: 890px;
  }

  .grid-3-columns {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .shop-colection-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .tab-shop-content {
    padding-left: 60px;
  }

  .shop-tab-menu-item {
    font-size: 20px;
  }

  .shop-colection-list-3-items {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .checkout-form {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .banner-block-grey-2 {
    width: 30%;
  }

  .banner-heading-2 {
    max-width: 1270px;
  }

  .section-2 {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-2.banner-home-1 {
    padding-top: 80px;
  }

  .text-white-2.paragraph-large-banner {
    font-size: 21px;
  }

  .banner-text-block-2 {
    max-width: 40%;
  }

  .banner-image-2 {
    height: 480px;
    margin-top: 60px;
  }

  .text-white-3.paragraph-large-banner {
    font-size: 21px;
  }

  .banner-text-block-3 {
    max-width: 40%;
  }

  .banner-image-3 {
    height: 480px;
    margin-top: 60px;
  }

  .text-white-4.paragraph-large-banner {
    font-size: 21px;
  }

  .banner-text-block-4 {
    max-width: 40%;
  }

  .banner-image-4 {
    height: 480px;
    margin-top: 60px;
  }

  .banner-heading-3 {
    max-width: 1270px;
  }

  .section-3 {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-3.banner-home-1 {
    width: auto;
    padding-top: 80px;
  }

  .text-white-5.paragraph-large-banner {
    font-size: 21px;
  }

  .contacts-banner-2 {
    flex-flow: row;
  }

  .success-message-white-2 {
    line-height: 1.5em;
  }

  .banner-contacts-wrap-2, .contacts-banner-3 {
    flex-flow: row;
  }

  .banner-image-5 {
    height: 480px;
    margin-top: 60px;
  }

  .banner-heading-4 {
    max-width: 1270px;
  }
}

@media screen and (min-width: 1440px) {
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
  }

  .middle-style-spacing-desktop {
    top: 27%;
  }

  .nav-dropdown-list.megamenu.w--open {
    right: -320px;
  }

  .slide-blog {
    width: 32%;
  }

  .mask-blog.home-2-mask {
    margin-right: 10px;
  }

  .about-img._1 {
    width: 380px;
  }

  .about-img._3 {
    width: 400px;
  }

  .about-img._4 {
    width: 300px;
  }

  .about-img._2 {
    width: 390px;
  }

  .our-services-wrap {
    align-items: center;
  }

  .section-with-blue-background {
    padding-left: 100px;
    padding-right: 100px;
  }

  .process-item-wrap.home-event {
    justify-content: flex-end;
  }

  .home-2-blog-slider-wrap {
    max-width: 950px;
  }

  .footer-grid-block {
    grid-column-gap: 100px;
  }

  .banner-image-absolute {
    width: 740px;
  }

  .image-banner-home-2 {
    left: -35%;
  }

  .dark-background-image {
    position: absolute;
    inset: 0% 0% 0% auto;
  }

  .home-3-banner {
    min-height: 720px;
  }

  .image-banner-home-3 {
    left: -35%;
  }

  .contact-us-banner {
    min-height: 720px;
  }

  .section-3.banner-home-1 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    object-fit: fill;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: auto;
    padding-top: 39px;
    padding-bottom: 0;
    display: block;
    bottom: -53px;
    overflow: visible;
  }

  .image-banner-2 {
    flex: 0 auto;
    display: block;
  }
}

@media screen and (min-width: 1920px) {
  .section.banner-home-2 {
    height: auto;
    min-height: 920px;
    max-height: 950px;
    display: flex;
  }

  .nav-container {
    padding-left: 80px;
    padding-right: 80px;
  }

  .nav-dropdown-list.megamenu.w--open {
    right: -380px;
  }

  .footer-brand-description {
    max-width: 650px;
  }

  .slide-nav.home-slide-navigation {
    left: 0%;
  }

  .slide-blog.home-2 {
    width: 46%;
  }

  .about-img._1 {
    width: 420px;
    left: 16%;
  }

  .about-img._3 {
    width: 430px;
    top: 20%;
    left: 54%;
  }

  .about-img._4 {
    left: 48%;
  }

  .section-with-blue-background {
    padding-left: 180px;
    padding-right: 180px;
  }

  .banner-wrapper {
    align-items: flex-start;
  }

  .home-2-blog-text {
    max-width: 355px;
    padding-right: 20px;
  }

  .home-2-blog-slider-wrap {
    max-width: 1180px;
  }

  .widget-content-wrapper, .footer-container {
    padding-left: 80px;
    padding-right: 80px;
  }

  .footer-grid-block {
    grid-column-gap: 150px;
  }

  .banner-image {
    height: 520px;
  }

  .banner-image-absolute {
    right: -11%;
  }

  .banner-text-block-wrap {
    padding-bottom: 100px;
  }

  .banner-overlay-image {
    width: 47%;
  }

  .banner-home-2-image {
    object-fit: cover;
  }

  .image-banner-home-2 {
    top: 9%;
    left: -20%;
  }

  .dark-line, .grey-line {
    height: 80px;
    top: -40px;
  }

  .banner-overlay-line {
    width: 180px;
    right: -80px;
  }

  .home-3-banner {
    min-height: 920px;
    padding-top: 350px;
    padding-bottom: 130px;
  }

  .image-banner-home-3 {
    top: 9%;
    left: -20%;
  }

  .section-image {
    height: 540px;
  }

  .error-page-title {
    font-size: 180px;
  }

  .contact-us-banner {
    min-height: 920px;
    padding-top: 280px;
    padding-bottom: 130px;
  }

  .banner-image-2, .banner-image-3, .banner-image-4 {
    height: 520px;
  }

  .section-3.banner-home-1 {
    width: auto;
    margin-left: 0;
    display: block;
  }

  .banner-image-5 {
    height: 520px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 64px;
  }

  h2 {
    font-size: 48px;
  }

  h3 {
    font-size: 36px;
  }

  h4 {
    font-size: 28px;
  }

  h5 {
    font-size: 22px;
  }

  h6 {
    font-size: 18px;
  }

  blockquote {
    font-size: 24px;
  }

  .section.about-us-banner {
    min-height: 300px;
  }

  .section.banner-home-2 {
    min-height: auto;
  }

  .grid-system {
    width: 100%;
  }

  .grid-description.first-description {
    text-align: center;
  }

  .spacing-wrapper-mobile {
    width: 70%;
  }

  .spacing-columns {
    flex-flow: wrap;
    display: flex;
  }

  .bottom-style-spacing-desktop {
    bottom: 6%;
    right: 12%;
  }

  .top-style-spacing-desktop {
    top: 6%;
    right: 12%;
  }

  .middle-style-spacing-desktop {
    top: 31%;
    right: 12%;
  }

  .colors-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .colors-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .headings-typography-wrapper.last-child {
    margin-bottom: 30px;
  }

  .primary-button.margin-top-button-form {
    margin-top: 30px;
  }

  .primary-button.button-tablet-top-gap {
    margin-top: 20px;
  }

  .primary-button.menu-header {
    display: none;
  }

  .top-style-spacing-mobile {
    top: 3%;
  }

  .middlr-style-spacing-mobile {
    top: 26%;
  }

  .bottom-style-spacing-mobile {
    bottom: 6%;
  }

  .navbar.transparent {
    top: 73px;
  }

  .nav-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .nav-menu {
    background-color: var(--dark-color);
    flex-direction: column;
    width: 320px;
    inset: 0% auto 0% 0%;
  }

  .nav-menu.white {
    background-color: var(--white);
    min-width: 0;
  }

  .menu-button {
    text-align: right;
    border-radius: 100px;
    padding: 0;
    text-decoration: none;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .nav-link {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0;
    display: flex;
  }

  .nav-dropdown {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    transition: opacity .5s;
    display: flex;
    overflow: hidden;
  }

  .nav-dropdown-toggle {
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    display: flex;
  }

  .nav-dropdown-icon {
    margin-right: 1.5px;
    display: block;
    inset: 0% 0 0% auto;
  }

  .nav-dropdown-list {
    border-style: none;
    flex-direction: column;
    width: auto;
    padding: 0 40px 0 20px;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.w--open {
    box-shadow: none;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.megamenu {
    width: auto;
    height: 270px;
    padding-left: 20px;
    padding-right: 40px;
    overflow: scroll;
  }

  .nav-dropdown-list.megamenu-dark {
    background-color: var(--dark-color);
    width: auto;
    height: 270px;
    padding-left: 20px;
    padding-right: 40px;
    overflow: scroll;
  }

  .nav-dropdown-link-wrapper {
    flex-flow: wrap;
    padding-right: 0;
  }

  .nav-dropdown-link-wrapper:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-dropdown-link {
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .close-menu-button {
    padding: 0 20px 0 0;
  }

  .close-menu-button.w--open {
    background-color: #0000;
    padding: 0 20px 0 0;
  }

  .nav-close-icon {
    z-index: 15;
    align-self: stretch;
    display: block;
  }

  .nav-close-icon.icon-white {
    filter: invert();
  }

  .licensing-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .licensing-paragraph {
    width: 100%;
  }

  .coming-soon-wrapper {
    align-items: center;
    margin-right: 0;
  }

  .coming-soon-paragraph {
    text-align: center;
    margin-bottom: 30px;
  }

  .coming-soon-heading {
    text-align: center;
    font-size: 56px;
  }

  .blog-classic-top-content {
    padding: 30px 40px 25px;
  }

  .nav-menu-wrapper {
    justify-content: flex-end;
    align-items: center;
  }

  .blog-sidebar-right {
    width: 100%;
  }

  .blog-sidebar-wrapper {
    flex-wrap: wrap-reverse;
  }

  .blog-template-pagination {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 60px;
  }

  .section-title-wrapper {
    max-width: 560px;
  }

  .style-guide-button-wrapper {
    width: 45%;
  }

  .services-item {
    margin-right: 15px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .services-item.last-child {
    max-width: 50%;
  }

  .pricing-plans-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .pricing-plan-item {
    max-width: 360px;
  }

  .accordion-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .accordion-wrap {
    margin-right: 0;
  }

  .footer-social-icons-wrapper {
    margin-top: 10px;
  }

  .footer-wrapper {
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .menu-buttons-wrap {
    display: block;
  }

  .search-input:focus {
    border: 1px solid var(--primary);
  }

  .service-details-content-wrapper {
    width: 100%;
    margin-right: 0;
  }

  .service-details-sidebar-wrapper {
    width: 100%;
    margin-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
    position: static;
    top: 20px;
  }

  .service-details-content {
    flex-flow: column;
  }

  .headings-container {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .style-guide-content-wrapper {
    flex-wrap: wrap;
  }

  .nav-dropdown-column {
    justify-content: center;
    width: 180px;
  }

  .blog-sidebar-right-wrapper {
    width: 100%;
    margin-bottom: 40px;
    position: static;
  }

  .blog-sidebar-left-wrapper {
    flex: none;
    width: 100%;
  }

  .slider-container {
    padding-left: 30px;
    padding-right: 30px;
    top: 30px;
  }

  .slide-blog {
    width: 48%;
    height: 125px;
  }

  .slide-blog.home-2 {
    width: 88%;
    height: auto;
  }

  .mask-blog.home-2-mask {
    padding-bottom: 0;
    padding-left: 0;
  }

  .right-arrow-services {
    top: 440px;
    left: -212px;
  }

  .slider-blog {
    height: 150px;
  }

  .slider-blog.home-2 {
    margin-left: 40px;
  }

  .left-arrow-services {
    top: 440px;
    left: -280px;
  }

  .testimonials {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-section-title {
    margin-bottom: 60px;
  }

  .contacts-wrapper-grid {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-title-center {
    margin-bottom: 60px;
  }

  .home-testimonials-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .testimonials-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .about-img._1 {
    top: 7%;
    left: 15px;
  }

  .about-img._5 {
    top: 58%;
    bottom: 0;
    left: 60px;
  }

  .about-img._3 {
    width: 360px;
    top: 0%;
    right: 15px;
  }

  .about-img._4 {
    width: 240px;
    top: 57%;
    left: auto;
    right: 15px;
  }

  .about-img._2 {
    z-index: 5;
    top: 30%;
    left: 35%;
  }

  .subtitle {
    margin-bottom: 30px;
  }

  .content {
    margin-bottom: 0;
  }

  .industries-block-wrapper {
    max-width: 45vw;
  }

  .capabilities-left {
    width: 40%;
  }

  .capabitities-card {
    width: 47%;
  }

  .capabilities-right {
    width: 60%;
  }

  .about-team-slide {
    width: 100%;
  }

  .testimonial-author {
    justify-content: center;
  }

  .nav-dropdown-link-line {
    display: none;
  }

  .heading-subtitle {
    margin-bottom: 30px;
  }

  .dropdown-nav-link {
    color: #222;
    padding-top: 12px;
    padding-bottom: 12px;
    font-family: Lato, sans-serif;
    font-weight: 700;
  }

  .dropdown-nav-link.w--current {
    color: #004ae2;
  }

  .banner-wrapper {
    background-color: #0000;
  }

  .menu-wrap {
    background-color: var(--white);
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .menu-wrap.menu-wrap-dark {
    background-color: var(--dark-color);
  }

  .rich-text-style h4 {
    font-size: 24px;
  }

  .home-banner-left-arrow {
    inset: 20% auto auto 4%;
  }

  .tablet-menu {
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    display: flex;
  }

  .tablet-menu.tablet-menu-dark {
    background-color: var(--dark-color);
  }

  .tablet-menu.white {
    background-color: var(--white);
  }

  .image-burger.white-icon {
    filter: invert();
  }

  .brand-tablet {
    display: block;
  }

  .brand, .brand.w--current {
    margin-right: auto;
  }

  .spacing-system-image {
    width: 75%;
  }

  .main-style-guide-body-wrapper {
    width: 100%;
    margin-right: 0;
  }

  .style-guide-tab-link {
    padding-left: 10px;
    padding-right: 10px;
  }

  .spacing-title {
    font-size: 25px;
  }

  .spasing-system-image-mobile-2 {
    width: 70%;
  }

  .primary-button-dark:hover {
    opacity: 1;
  }

  .landing-section-title {
    width: 80%;
  }

  .landing-home-pages-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .details-page-title {
    font-size: 48px;
  }

  .coming-soon-form-main {
    justify-content: center;
  }

  .style-guide-title.style-guide-title-margin-bottom-big {
    margin-bottom: 20px;
  }

  .flex-body-wrap {
    width: 100%;
  }

  .style-guide-body-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .style-guide-body-wrap.rows-gap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .widget-content-wrapper {
    flex-flow: wrap;
  }

  .flex-row-wrap.widget-info-gap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .contact-us-button-wrap-tablet {
    margin-top: 40px;
    display: block;
  }

  .footer-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-call-to-action {
    margin-left: 0;
  }

  .footer-left-block {
    padding-right: 0;
  }

  .footer-grid-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    grid-template-columns: 1fr;
  }

  .banner-title-wrap.home-3 {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .banner-title-wrap.contact-us {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    max-width: 90%;
  }

  .banner-image {
    height: 480px;
  }

  .title-flex-wrap {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .subtitle-wrap {
    margin-bottom: 5px;
  }

  .home-1-about-us-image {
    width: 90%;
    height: 430px;
  }

  .block-text-half-section-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: row;
    width: 100%;
    margin-top: 40px;
    display: flex;
  }

  .block-text-half-section-wrap.tablet-vertical {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
  }

  .block-about-numeric-wrap {
    bottom: -30px;
  }

  .home-1-project {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    max-width: 100%;
  }

  .numeric-small.projects {
    min-width: 220px;
  }

  .space-between {
    flex-flow: column;
  }

  .space-between.margin-top-block-title {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .about-block-right-image {
    margin-top: 0;
  }

  .grid-4-equal-columns {
    grid-template-columns: 1fr 1fr;
  }

  .half-section-title-wrap {
    max-width: 100%;
  }

  .home-1-tab-content {
    height: 580px;
  }

  .home-1-tab-menu-item {
    max-width: 250px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .tab-content-item-title-wrap {
    max-width: 410px;
  }

  .home-1-slider, .home-1-slider-slide {
    width: 100%;
  }

  .block-text-small {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
    display: flex;
  }

  .home-1-tab-faq.margin-top-block-title {
    flex-flow: column;
  }

  .home-1-tab-menu-faq {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .home-1-tab-menu-faq-item {
    width: auto;
  }

  .tab-icon {
    margin-bottom: 0;
  }

  .tab-faq-content {
    margin-top: 20px;
    padding-left: 0;
  }

  .banner-home-2-image {
    padding-top: 80px;
  }

  .home-2-images-wrapper-about {
    width: 70%;
  }

  .flex-3-items {
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .h5-link {
    font-size: 22px;
  }

  .home-2-services-collection-item {
    width: 47.5%;
  }

  .home-2-services-collection-item.max-width {
    max-width: 47%;
  }

  .flex-wrapper-about-home-2 {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .content-wrap-right {
    max-width: 45%;
  }

  .section-background-image-home-2 {
    width: 45%;
  }

  .blog-post-image-overlay-tringle {
    bottom: -22%;
    right: -7%;
  }

  .banner-overlay-line {
    width: 150px;
    right: -110px;
  }

  .home-3-banner {
    background-image: linear-gradient(to bottom, null, null), url('../images/male-electrician-works-switchboard-using-electrical-connection-cable-1_1male-electrician-works-switchboard-using-electrical-connection-cable 1.webp');
    background-position: 0 0, 100%;
    min-height: auto;
  }

  .banner-wrapper-flex {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .banner-call-to-action {
    justify-content: flex-start;
    align-items: center;
    max-width: 100%;
    margin-top: 60px;
    margin-left: 0;
  }

  .banner-title-flex {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .team-member-image {
    height: 300px;
  }

  .contact-us-banner {
    background-image: linear-gradient(to bottom, null, null), url('../images/male-electrician-works-switchboard-using-electrical-connection-cable-1_1male-electrician-works-switchboard-using-electrical-connection-cable 1.webp');
    background-position: 0 0, 100%;
    min-height: auto;
  }

  .contact-us-banner-flex {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .contact-us-banner-form {
    justify-content: flex-start;
    align-items: center;
    max-width: 100%;
    margin-top: 60px;
    margin-left: 0;
  }

  .contacts-banner {
    padding-left: 20px;
    padding-right: 20px;
  }

  .banner-contacts-wrap {
    flex-flow: row;
    justify-content: center;
    align-items: flex-start;
  }

  .services-wrapper-grid {
    grid-template-columns: 1fr 1fr;
  }

  .blog-post-image-overlay-tringle-blog-page {
    bottom: -22%;
    right: -7%;
  }

  .recent-post-collection {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .recent-post-blog-link {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
  }

  .recent-post-collection-item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
  }

  .blog-post-date {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .grid-3-columns {
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .text-center-form {
    text-align: left;
  }

  .tablet-center {
    text-align: center;
  }

  .cart-product-options {
    display: block;
  }

  .cart-product-price {
    font-family: Space Grotesk, sans-serif;
  }

  .cart-product-item {
    border-bottom: 1px solid var(--light-grey);
  }

  .cart-product-image {
    object-fit: cover;
    height: 80px;
  }

  .cart-products-price {
    font-family: Space Grotesk, sans-serif;
    font-size: 18px;
  }

  .cart-products-subtotal {
    font-family: Space Grotesk, sans-serif;
    font-size: 18px;
    font-weight: 500;
  }

  .shop-tab-menu {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .tab-shop-content {
    margin-top: 40px;
    padding-left: 0;
  }

  .shop-tab-menu-item {
    width: auto;
  }

  .product-details-banner-info {
    max-width: 100%;
  }

  .product-details-banner-content {
    flex-flow: column;
  }

  .product-details-lightbox {
    min-height: 380px;
  }

  .product-details-lightbox-image {
    min-height: 380px;
    max-height: 380px;
  }

  .small-images-product-details-collection {
    margin-top: 0;
  }

  .small-images-product-details-collection-list {
    grid-template-columns: 1fr;
  }

  .product-details-small-images {
    width: 145px;
    height: 110px;
  }

  .product-details-images-wrap {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    max-width: 100%;
    display: flex;
  }

  .shop-colection-list-3-items {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .checkout-row {
    flex-flow: column;
  }

  .home-1-tab-shop {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .hire-popup-wrap {
    display: none;
  }

  .base-container-2.foot {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .capabitities-card-2 {
    width: 47%;
  }

  .primary-button-2.margin-top-button-form {
    margin-top: 30px;
  }

  .banner-image-2, .banner-image-3, .banner-image-4 {
    height: 480px;
  }

  .contacts-banner-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .banner-contacts-wrap-2 {
    flex-flow: row;
    justify-content: center;
    align-items: flex-start;
  }

  .contacts-banner-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .button {
    display: block;
    position: relative;
    right: auto;
  }

  .banner-image-5 {
    height: 480px;
  }

  .banner-heading-4 {
    font-family: Inter, sans-serif;
    display: block;
    position: relative;
    overflow: visible;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 44px;
  }

  h2 {
    font-size: 38px;
  }

  h3 {
    font-size: 28px;
  }

  h4 {
    font-size: 24px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 17px;
  }

  blockquote {
    font-size: 22px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.dark-background {
    padding-top: 26px;
    padding-bottom: 80px;
  }

  .section.about-us-banner {
    padding-bottom: 40px;
  }

  .section.without-top-spacing {
    padding-top: 0;
  }

  .section.style-guide-section {
    padding-bottom: 60px;
  }

  .section.grey-with-image {
    padding-top: 0;
  }

  .section.banner-home-2 {
    min-height: 480px;
    padding-top: 130px;
  }

  .section.light-grey-with-image {
    padding-top: 0;
  }

  .section.top-padding-small, .section.blog-post-body {
    padding-top: 40px;
  }

  .grid-system-wrapper {
    flex-direction: row;
  }

  .grid-system {
    border-left: 1px solid #7c7c7c;
    flex-direction: column;
  }

  .grid-description {
    border-top: 1px solid #a7a7a7;
    border-bottom-style: none;
    border-right-width: 1px;
    width: 100%;
  }

  .grid-description.first-description {
    border-width: 1px 1px .5px 0;
    border-top-style: none;
    border-top-color: #a7a7a7;
    border-bottom-style: none;
    border-left-style: none;
    width: 100%;
  }

  .grid-description.last-description {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-right-width: 1px;
  }

  .spacing-wrapper-mobile {
    margin-top: 30px;
  }

  .typography-wrapper {
    margin-top: 20px;
  }

  .spacing-columns {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .spacing-wrapper {
    margin-top: 30px;
  }

  .colors-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .colors-container {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 0;
  }

  .headings-typography-wrapper {
    width: 100%;
  }

  .headers-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .primary-button.full-width-mobile, .primary-button.search-button {
    width: 100%;
  }

  .primary-button.margin-top-button-form {
    margin-top: 30px;
  }

  .link-wrapper {
    width: 100%;
  }

  .nav-link {
    margin-left: 0;
  }

  .licensing-title-wrapper {
    margin-bottom: 20px;
  }

  .licensing-images-wrapper {
    padding-top: 10px;
  }

  .licensing-grid {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 40px;
  }

  .licensing-title {
    padding-bottom: 20px;
  }

  .licensing-fonts-wrapper {
    flex-wrap: wrap;
  }

  .licensing-paragraph {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .licensing-paragraph.last-item {
    margin-bottom: 0;
  }

  .licensing-font-title {
    margin-bottom: 10px;
  }

  .licensing-icons-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .password-image {
    width: 100px;
  }

  .password-input {
    min-width: auto;
  }

  ._404-paragraph {
    margin-bottom: 30px;
  }

  .coming-soon-wrapper {
    margin-left: 0%;
  }

  .coming-soon-input {
    min-width: 240px;
  }

  .coming-soon-heading {
    font-size: 44px;
  }

  .blog-classic-top-content {
    padding: 20px 30px;
  }

  .footer-bottom-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .section-title-wrapper {
    margin-bottom: 40px;
  }

  .style-guide-button-wrapper {
    width: 100%;
  }

  .text-white {
    font-size: 25px;
  }

  .services-item {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .services-item.last-child {
    max-width: 100%;
    margin-bottom: 0;
  }

  .pricing-plans-wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .pricing-plan-item {
    max-width: none;
  }

  .comparing-table-wrapper {
    width: 700px;
  }

  .workflow-profile-wrapper {
    justify-content: center;
    margin-top: 20px;
  }

  .workflow-content-wrapper {
    text-align: center;
    width: 100%;
    margin-top: 20px;
    padding-left: 0;
  }

  .workflow-wrapper, .accordion-wrapper {
    flex-wrap: wrap;
  }

  .accordion-wrap {
    width: 100%;
    margin-right: 0;
  }

  .footer-wrapper {
    grid-column-gap: 40px;
  }

  .footer-brand {
    padding-left: 0;
  }

  .search-result-item {
    margin-bottom: 20px;
  }

  .search-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .footer-logo-wrapper {
    align-items: center;
    width: 100%;
  }

  .service-details-content-wrapper {
    width: 100%;
    margin-right: 0;
  }

  .service-details-sidebar-wrapper {
    width: 100%;
    margin-top: 40px;
    position: static;
  }

  .service-details-content {
    flex-wrap: wrap;
  }

  .accordion-wrapper-one-column {
    width: 100%;
  }

  .about-tab-link.w--current {
    font-size: 20px;
  }

  .blog-sidebar-left-wrapper {
    column-count: 1;
  }

  .secondary-button.margin-top-button {
    margin-top: 30px;
  }

  .slide-nav.home-slide-navigation {
    inset: auto 0% 0%;
  }

  .slider-container.home-slider-container {
    margin-bottom: 0;
    position: relative;
  }

  .slide-blog.home-2 {
    width: 100%;
  }

  .right-arrow-services {
    top: 210px;
    left: 36px;
  }

  .slider-blog.home-2 {
    margin-top: 40px;
    margin-left: 0;
  }

  .left-arrow-services {
    top: 210px;
    left: -30px;
  }

  .testimonials {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .blog-section-title {
    margin-bottom: 40px;
  }

  .contacts-wrapper-grid {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .section-title-center {
    margin-bottom: 40px;
  }

  .home-testimonials-wrapper {
    grid-row-gap: 30px;
    width: 100%;
  }

  .testimonials-wrapper {
    width: 100%;
  }

  .about-img {
    width: 100%;
    max-height: 420px;
  }

  .about-img._1, .about-img._5, .about-img._3, .about-img._4, .about-img._2 {
    width: 100%;
    position: static;
  }

  .subtitle {
    line-height: 16px;
  }

  .our-services-wrap {
    grid-row-gap: 10px;
    width: 100%;
  }

  .content-wrapper {
    flex-wrap: wrap;
    width: auto;
  }

  .industries-block-wrapper {
    max-width: none;
  }

  .capabilities-wrapper {
    flex-wrap: wrap-reverse;
  }

  .capabilities-left {
    width: 100%;
  }

  .capabitities-cards-wrapper {
    margin-top: 20px;
    padding-top: 30px;
  }

  .capabilities-image {
    min-height: 280px;
  }

  .capabilities-right {
    width: 100%;
  }

  .home-team-item {
    width: 48%;
  }

  .testimonial-author {
    justify-content: center;
  }

  .search {
    flex-flow: column;
    margin-top: 30px;
  }

  .heading-subtitle {
    line-height: 16px;
  }

  .process-item-wrap.home-event {
    flex-wrap: wrap;
  }

  .rich-text-style h2 {
    font-size: 40px;
  }

  .mobile-center {
    text-align: center;
  }

  .home-banner-left-arrow {
    top: 6%;
  }

  .home-team-item-block {
    width: 70%;
  }

  .full-center-container {
    padding-right: 15px;
  }

  .home-2-blog-text {
    flex-direction: column;
    align-items: center;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .home-2-blog-slider-wrap {
    max-width: 100%;
    height: auto;
  }

  .brand-tablet {
    justify-content: flex-start;
    padding-left: 0;
  }

  .brand {
    padding-left: 0;
  }

  .style-guide-tab-content-wrapper {
    grid-row-gap: 40px;
  }

  .grid-header {
    width: 100%;
  }

  .main-style-guide-body-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .style-guide-tab-link {
    border-bottom: 1px solid var(--dark);
    border-top-style: none;
  }

  .style-guide-tabs-menu {
    border-top: 1px solid var(--dark);
    flex-direction: column;
    margin-bottom: 40px;
  }

  .grid-title {
    border-bottom: 1px solid #7c7c7c;
    border-right-style: none;
    width: 100%;
  }

  .grid-title.first-grid {
    border-left-style: none;
    border-right-style: none;
    flex: 1;
    width: 100%;
  }

  .landing-section-title {
    width: 70%;
  }

  .landing-home-pages-wrapper {
    grid-row-gap: 40px;
  }

  .pages-banner {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .details-page-title {
    font-size: 40px;
  }

  .spacing-flex-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .style-guide-title.style-guide-title-margin-bottom-small {
    margin-bottom: 10px;
  }

  .style-guide-title.style-guide-title-margin-bottom-big {
    margin-bottom: 20px;
  }

  .flex-body-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
  }

  .button-flex-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .logo {
    vertical-align: middle;
    width: auto;
    min-width: 0;
    height: 70px;
    min-height: 0;
  }

  .contact-us-button-wrap-tablet {
    margin-top: 30px;
  }

  .input.search-input {
    width: 100%;
    min-width: 310px;
  }

  .banner-title-wrap.home-3 {
    max-width: 520px;
  }

  .banner-title-wrap.contact-us {
    max-width: 100%;
  }

  .banner-image {
    height: 680px;
  }

  .banner-block-grey {
    width: 100%;
    height: 443px;
    inset: auto 0% 0%;
  }

  .banner-text-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 100%;
  }

  .banner-text-block-wrap {
    padding-bottom: 60px;
  }

  .row.clients-section {
    text-align: center;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    min-width: 110px;
  }

  .home-1-about-us-image {
    width: 85%;
  }

  .block-text-half-section-wrap {
    flex-flow: column-reverse wrap;
    justify-content: flex-end;
    align-items: flex-end;
  }

  .block-text-half-section-wrap.tablet-vertical {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .numeric-small.projects {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-width: 180px;
  }

  .about-block-right-image {
    object-fit: cover;
    width: 90%;
    height: 300px;
  }

  .paragraph-small.text-white {
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 300;
  }

  .home-1-tab-menu {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 40px;
    display: grid;
    position: static;
    inset: 0% auto auto 0%;
  }

  .home-1-tab-content {
    padding-left: 0;
  }

  .home-1-tab-menu-item {
    border-right: 1px solid var(--light-grey);
    max-width: none;
    font-size: 16px;
  }

  .home-1-tab-menu-item.w--current {
    max-width: none;
  }

  .tab-content-item-title-wrap {
    max-width: 100%;
    padding-left: 40px;
  }

  .block-image-overlay {
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: absolute;
    inset: 0% 0% auto auto;
  }

  .grid-2-items {
    grid-template-columns: 1fr;
  }

  .home-1-tab-faq.margin-top-block-title {
    flex-flow: column;
  }

  .home-1-tab-menu-faq {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .home-1-tab-menu-faq-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .home-1-tab-menu-faq-item.w--current {
    width: auto;
  }

  .call-to-action-inner {
    max-width: 100%;
    margin-top: 30px;
  }

  .section-background-image {
    width: 100%;
    height: 300px;
    position: static;
  }

  .banner-home-2-image {
    padding-top: 75px;
  }

  .home-2-images-wrapper-about {
    width: 90%;
    margin-right: 40px;
  }

  .statistic {
    right: -15px;
  }

  .statistic.bottom {
    left: 30px;
  }

  .service-home-2-image {
    width: 100%;
  }

  .service-item-inner-block {
    min-height: auto;
  }

  .service-image-overlay-tringle {
    right: -4%;
  }

  .image-wrapper-link-service {
    width: 100%;
  }

  .home-2-services-collection-item, .home-2-services-collection-item.max-width {
    width: 100%;
    max-width: 100%;
  }

  .flex-wrapper-about-home-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .content-wrap-right {
    max-width: 100%;
    margin-top: 40px;
    padding-left: 40px;
  }

  .section-background-image-home-2 {
    width: 100%;
    height: 300px;
    position: static;
  }

  .home-2-slider-slide {
    width: 100%;
  }

  .blog-post-image-overlay-tringle {
    right: -4%;
  }

  .home-3-banner {
    padding-top: 200px;
  }

  .banner-call-to-action {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 50px;
  }

  .banner-title-flex-wraper {
    max-width: 100%;
  }

  .pricing-table-wrap {
    width: 100%;
    overflow: auto;
  }

  .grid-2-testimonials {
    grid-template-columns: 1fr;
  }

  .error-page-title {
    font-size: 100px;
  }

  .banner-title-wrapper-left.our-team {
    max-width: 280px;
  }

  .contact-us-banner {
    padding-top: 200px;
  }

  .contact-us-banner-form {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 50px;
  }

  .contacts-banner {
    width: 100%;
    margin-right: 0;
  }

  .banner-contacts-wrap {
    flex-flow: column;
  }

  .services-wrapper-grid {
    column-count: 1;
    flex-wrap: wrap;
    grid-template-columns: 1fr;
  }

  .blog-post-image-overlay-tringle-blog-page {
    right: -4%;
  }

  .blog-post-grid-2-items {
    grid-template-columns: 1fr;
  }

  .recent-post-collection {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .image-banner {
    height: auto;
  }

  .grid-3-equal-columns {
    grid-template-columns: 1fr 1fr;
  }

  .shop-tab-menu {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .shop-colection-list {
    grid-template-columns: 1fr;
  }

  .default-state.details {
    margin-top: 30px;
  }

  .last {
    max-width: 50%;
  }

  .shop-tab-menu-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .shop-tab-menu-item.w--current {
    width: auto;
  }

  .product-details-product-title {
    font-size: 42px;
  }

  .product-details-lightbox {
    min-height: 350px;
  }

  .product-details-lightbox-image {
    min-height: 350px;
    max-height: 350px;
  }

  .small-images-product-details-collection-list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .product-details-small-images {
    width: 100%;
  }

  .product-details-images-wrap {
    flex-flow: column;
  }

  .product-title-label.price {
    margin-top: 30px;
  }

  .shop-colection-list-3-items {
    grid-template-columns: 1fr;
  }

  .checkout-form {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .hire-popup {
    display: none;
  }

  .hire-buttons-wrap {
    grid-row-gap: 20px;
    flex-flow: column wrap;
    align-items: stretch;
  }

  .capabitities-cards-wrapper-2 {
    margin-top: 20px;
    padding-top: 30px;
  }

  .banner-block-grey-2 {
    width: 100%;
    height: 443px;
    inset: auto 0% 0%;
  }

  .section-2 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .primary-button-2.margin-top-button-form {
    margin-top: 30px;
  }

  .banner-text-block-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 100%;
  }

  .banner-block-grey-3 {
    width: 100%;
    height: 443px;
    inset: auto 0% 0%;
  }

  .banner-image-2 {
    height: 680px;
  }

  .banner-text-block-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 100%;
  }

  .banner-block-grey-4 {
    width: 100%;
    height: 443px;
    inset: auto 0% 0%;
  }

  .banner-image-3 {
    height: 680px;
  }

  .banner-text-block-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 100%;
  }

  .banner-block-grey-5 {
    width: 100%;
    height: 443px;
    inset: auto 0% 0%;
  }

  .banner-image-4 {
    height: 680px;
  }

  .section-3 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .contacts-banner-2 {
    width: 100%;
    margin-right: 0;
  }

  .banner-contacts-wrap-2 {
    flex-flow: column;
  }

  .contacts-banner-3 {
    width: 100%;
    margin-right: 0;
  }

  .heading-2 {
    font-size: 25px;
  }

  .banner-block-grey-6 {
    width: 100%;
    height: 443px;
    inset: auto 0% 0%;
  }

  .banner-image-5 {
    height: 680px;
  }

  .image-banner-2 {
    height: auto;
  }

  .heading-3 {
    font-size: 25px;
  }
}

@media screen and (max-width: 479px) {
  .section.banner-home-2 {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .grid-system-wrapper {
    flex-direction: row;
  }

  .grid-system {
    flex-direction: column;
    width: 50%;
  }

  .grid-description {
    border-bottom-width: 1px;
    border-bottom-color: #fff3;
  }

  .grid-description.first-description {
    border-bottom: 1px #fff3;
    border-left-style: none;
    border-right-style: solid;
  }

  .grid-description.last-description {
    border-bottom-color: #a7a7a7;
  }

  .bottom-style-spacing-desktop {
    bottom: 0%;
    right: 0%;
  }

  .top-style-spacing-desktop {
    top: -1%;
    right: 0%;
  }

  .middle-style-spacing-desktop {
    top: 25%;
    right: 0%;
  }

  .color-container {
    flex-wrap: wrap;
  }

  .primary-button.full-width-mobile {
    width: 100%;
  }

  .primary-button.margin-top-button-form {
    margin-top: 20px;
  }

  .primary-button.margin-top-button {
    margin-top: 30px;
  }

  .top-style-spacing-mobile {
    top: -1%;
  }

  .middlr-style-spacing-mobile {
    top: 21%;
  }

  .bottom-style-spacing-mobile {
    bottom: 0%;
  }

  .navbar.transparent {
    top: 0;
  }

  .nav-link {
    width: 99%;
  }

  .nav-dropdown-list.megamenu, .nav-dropdown-list.megamenu-dark {
    padding-right: 0;
  }

  .licensing-title-wrapper {
    grid-column-gap: 20px;
    flex-wrap: wrap;
  }

  .licensing-grid {
    grid-template-columns: 1fr;
  }

  .license-link {
    margin-right: 15px;
  }

  .utility-page-content {
    width: 100%;
  }

  ._404-content-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .coming-soon-form {
    flex-wrap: wrap;
    justify-content: center;
  }

  .coming-soon-input {
    min-width: auto;
  }

  .coming-soon-paragraph {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .coming-soon-heading {
    font-size: 32px;
  }

  .blog-classic-top-content {
    padding-left: 10px;
    padding-right: 10px;
  }

  .blog-classic-post-image {
    height: 280px;
    max-height: none;
  }

  .blog-sidebar-post-category {
    margin-bottom: 20px;
  }

  .sidebar-recent-posts {
    padding-left: 20px;
    padding-right: 20px;
  }

  .blog-template-pagination {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .blog-template-prev-button, .blog-template-next-button {
    flex: none;
    width: 100%;
  }

  .footer {
    text-align: left;
  }

  .footer-bottom-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 0;
  }

  .footer-copyright {
    text-align: center;
    flex-wrap: wrap;
    width: 100%;
    line-height: 1.6em;
  }

  .text-white {
    font-family: Inter, sans-serif;
    font-size: 22px;
    display: block;
    position: relative;
  }

  .pricing-plan-item {
    padding: 30px 30px 20px;
  }

  .footer-social-icons-wrapper {
    justify-content: center;
    margin-top: 14px;
  }

  .footer-wrapper {
    grid-row-gap: 30px;
  }

  .white-text {
    background-color: #262b4e8c;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    height: 80%;
    padding-right: 0;
    font-size: 18px;
    font-weight: 300;
    display: flex;
  }

  .footer-links-wrapper {
    align-items: center;
  }

  .footer-brand-description {
    text-align: center;
  }

  .about-tab-link {
    font-size: 16px;
  }

  .about-tab-link.w--current {
    font-size: 18px;
  }

  .slide-blog {
    width: 100%;
  }

  .right-arrow-services {
    top: 140px;
  }

  .slider-blog {
    height: 220px;
  }

  .left-arrow-services {
    top: 140px;
  }

  .section-title-center {
    margin-bottom: 20px;
  }

  .testimonials-author-horizontal {
    padding-left: 0;
  }

  .our-services-wrap {
    width: 100%;
  }

  .sidebar-categories-list {
    flex-flow: column;
  }

  .capabilities-wrapper {
    padding-top: 20px;
  }

  .capabitities-cards-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-top: 20px;
  }

  .capabitities-card, .home-team-item {
    width: 100%;
  }

  .testimonial-author {
    justify-content: flex-end;
    align-items: flex-start;
  }

  .search {
    flex-flow: column;
  }

  .process-item-wrap {
    min-width: 10%;
  }

  .mobile-center {
    text-align: center;
  }

  .home-team-item-block {
    width: 100%;
  }

  .center-title {
    text-align: center;
  }

  .home-2-blog-text {
    max-width: 100%;
  }

  .brand-tablet {
    padding-left: 0;
  }

  .grid-title.first-grid {
    text-align: center;
    width: 100%;
  }

  .landing-section-title {
    width: 100%;
  }

  .landing-home-pages-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .details-page-title {
    white-space: break-spaces;
  }

  .footer-rights-wrapper {
    grid-row-gap: 5px;
    justify-content: center;
  }

  .coming-soon-form-main {
    flex-wrap: wrap;
    justify-content: center;
  }

  .licensing-footer-link {
    text-align: center;
    line-height: 1.6em;
  }

  .logo {
    min-width: 149px;
    max-width: 100%;
    height: 50px;
    min-height: 100%;
  }

  .widget-section {
    display: none;
  }

  .widget-content-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
  }

  .footer-row-top {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .footer-call-to-action {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 20px 20px 30px;
  }

  .footer-form-block {
    margin-top: 20px;
  }

  .input.search-input {
    min-width: auto;
  }

  .footer-row-bottom {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .primary-text, .primary-text.left {
    text-align: left;
  }

  .banner-image {
    margin-top: 40px;
    position: relative;
  }

  .banner-heading {
    font-size: 20px;
  }

  .banner-block-grey {
    height: 480px;
  }

  .banner-text-block {
    flex-flow: column;
  }

  .text-wrap-relative {
    padding-top: 0;
  }

  .row.clients-section {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    min-width: auto;
    margin-bottom: 0;
  }

  .home-1-about-us-image {
    width: 80%;
    height: 350px;
  }

  .block-text-half-section-wrap {
    justify-content: flex-end;
    align-items: center;
    margin-top: 40px;
  }

  .block-about-numeric-wrap {
    width: 180px;
    padding-left: 20px;
    padding-right: 20px;
    right: -64px;
  }

  .numeric {
    font-size: 59px;
  }

  .footer-inner-form-block {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .triangle-white-block-numeric {
    top: -8%;
    right: -19%;
  }

  .home-1-project {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .numeric-small.projects {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .underline {
    color: var(--primary);
    margin-bottom: 18px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .grid-4-equal-columns {
    grid-template-columns: 1fr;
  }

  .paragraph-small.text-white {
    font-size: 16px;
    font-weight: 300;
  }

  .home-1-tab-menu {
    display: block;
  }

  .home-1-tab-content {
    height: 420px;
  }

  .home-1-tab-collection-element-items-item {
    box-sizing: border-box;
    clear: none;
    opacity: 1;
    object-fit: fill;
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-position: 50%;
    background-size: cover;
    background-attachment: scroll;
    min-width: 0;
    height: 100%;
    position: static;
    inset: 0% auto auto 0%;
    overflow: visible;
  }

  .home-1-tab-menu-item {
    border-right-style: none;
    border-right-width: 0;
  }

  .tab-content-item-title-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px 20px 30px;
    font-weight: 400;
    position: relative;
    top: auto;
  }

  .block-image-overlay {
    box-sizing: border-box;
    opacity: 1;
    object-fit: cover;
    background-image: none;
    width: auto;
    position: relative;
    inset: 0% auto auto 0%;
  }

  .home-1-slider-slide {
    height: auto;
    padding-right: 0;
  }

  .home-1-testimonial-text {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    width: auto;
    padding-top: 80px;
    padding-left: 20px;
    padding-right: 20px;
    position: static;
  }

  .home-1-testimonial-author {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .block-text-small {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 40px;
  }

  .home-1-testimonial {
    padding-top: 80px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .home-1-tab-menu-faq {
    grid-template-columns: 1fr;
  }

  .home-1-tab-menu-faq-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .h3-link.service-title {
    font-size: 22px;
  }

  .home-2-banner-text-wrapper {
    max-width: none;
    padding-left: 10px;
    padding-right: 10px;
  }

  .banner-overlay-image {
    display: none;
    top: -2%;
    left: 116%;
    transform: rotate(40deg);
  }

  .banner-home-2-image {
    padding: 0;
  }

  .h3-banner-2 {
    color: var(--white);
    font-size: 40px;
  }

  .numeric-mid {
    font-size: 59px;
  }

  .service-home-2-image {
    height: 320px;
  }

  .service-item-description-home-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .service-image-overlay-tringle {
    right: -8%;
  }

  .step-item-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .home-2-slider-mask {
    padding-bottom: 80px;
  }

  .home-2-slider-testimonials {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding-left: 0;
  }

  .home-2-slider-arrow {
    top: auto;
    bottom: 0;
  }

  .blog-post-image-overlay-tringle {
    bottom: -24%;
    right: -8%;
  }

  .wrap-padding {
    padding-left: 40px;
  }

  .banner-overlay-line {
    display: none;
  }

  .home-3-banner {
    padding-top: 130px;
  }

  .banner-call-to-action {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 20px 20px 30px;
  }

  .banner-inner-form-block-copy {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .testimonials-text {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding-left: 0;
  }

  .testimonials-author-wrap {
    padding-left: 0;
  }

  .contact-us-banner {
    background-image: url('../images/Banner-Home-Electro-2_1Banner Home Electro 2.webp');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 130px;
  }

  .contact-us-banner-form {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 20px 20px 30px;
  }

  .contact-icon {
    margin-right: 15px;
  }

  .blog-post-image-overlay-tringle-blog-page {
    bottom: -24%;
    right: -8%;
  }

  .recent-post-collection {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .recent-post-blog-link {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
  }

  .recent-post-collection-item {
    display: flex;
  }

  .image-banner {
    height: 30%;
  }

  .tablet-center.mobile-left {
    text-align: left;
  }

  .grid-3-equal-columns, .shop-tab-menu {
    grid-template-columns: 1fr;
  }

  .last {
    max-width: 100%;
  }

  .shop-tab-menu-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
  }

  .product-details-banner-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .product-details-lightbox-image {
    min-height: 320px;
  }

  .small-images-product-details-collection-list, .product-details-images-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .block-header, .shipping-method {
    flex-flow: column;
  }

  .capabitities-cards-wrapper-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-top: 20px;
  }

  .subtitle-text-2.primary-color {
    font-size: 30px;
  }

  .base-container-2 {
    grid-template-columns: 1fr;
  }

  .base-container-2.foot {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    background-color: #a7a7a7a1;
    flex-flow: column;
    margin-top: 0;
    display: flex;
  }

  .capabitities-card-2 {
    width: 100%;
  }

  .banner-block-grey-2 {
    justify-content: flex-start;
    align-items: center;
    height: 480px;
  }

  .section-2.banner-home-1 {
    height: 550px;
  }

  .text-white-2.paragraph-large-banner {
    flex: 0 auto;
    margin-top: 10px;
    font-size: 19px;
  }

  .primary-button-2.margin-top-button-form {
    margin-top: 20px;
  }

  .banner-shape-icon-2 {
    flex: 0 auto;
    align-self: auto;
    padding-top: 20px;
  }

  .banner-text-block-2 {
    flex-flow: column;
  }

  .banner-block-grey-3 {
    height: 480px;
  }

  .banner-image-2 {
    margin-top: 40px;
  }

  .banner-text-block-3 {
    flex-flow: column;
  }

  .banner-block-grey-4 {
    height: 480px;
  }

  .banner-image-3 {
    margin-top: 40px;
  }

  .banner-text-block-4 {
    flex-flow: column;
  }

  .banner-block-grey-5 {
    height: 480px;
  }

  .banner-image-4 {
    margin-top: 40px;
  }

  .contact-icon-2, .contact-icon-3 {
    margin-right: 15px;
  }

  .heading-2 {
    font-size: 22px;
  }

  .div-block-2 {
    display: block;
    position: static;
    inset: 0% auto auto 0%;
  }

  .div-block-3 {
    width: 300px;
    margin-top: 0;
    padding-right: 0;
  }

  .div-block-4 {
    margin-top: 24px;
    margin-left: auto;
  }

  .button {
    text-transform: none;
    background-color: #3898eca8;
    border-radius: 20px;
    margin-bottom: 0;
    margin-right: 0;
    padding: 20px 0;
    font-size: 23px;
    font-style: normal;
    text-decoration: none;
  }

  .button-2 {
    border-radius: 20px;
  }

  .banner-block-grey-6 {
    height: 480px;
  }

  .banner-image-5 {
    margin-top: 40px;
  }

  .banner-heading-4 {
    font-size: 30px;
  }

  .image-banner-2 {
    height: 30%;
  }

  .heading-3 {
    font-size: 22px;
  }
}

#w-node-_6f0bfd3a-7c79-1aa2-6c31-5b95798bdf2a-634f2c73 {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_185d16ab-ee13-86ea-dc75-62c20b3cb8fa-694ee94d {
  grid-area: span 3 / span 1 / span 3 / span 1;
}

#w-node-_185d16ab-ee13-86ea-dc75-62c20b3cb8fb-694ee94d {
  grid-area: 2 / 2 / 5 / 3;
  align-self: end;
}

#w-node-_185d16ab-ee13-86ea-dc75-62c20b3cb8fc-694ee94d, #w-node-_185d16ab-ee13-86ea-dc75-62c20b3cb901-694ee94d {
  place-self: center start;
}

#w-node-e0703ffe-00a8-af78-3123-3df6e6941502-694ee966 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f15e5b1d-15d4-666a-b770-45c9b86bf7be-694ee967 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-c46741ee-2ad3-f8e3-675c-b580707652db-694ee981 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_77bfc0d8-95fd-0a95-f844-82c749e385f8-694ee981, #w-node-_8b3d078f-38e2-8501-4e71-a56098c720b1-694ee981, #w-node-_7cff37d8-083c-45c1-62bf-9b6f31d65561-694ee981 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_772420e3-6c4d-110b-6439-03d5ed08a6b0-694ee981, #w-node-_8b389e00-22a2-8066-e017-8fd4fe50782f-694ee981, #w-node-_0dca3852-536e-90d7-26c4-a4d3968f4346-694ee981, #w-node-_16a76fa9-34ae-9f43-e074-ed21afdf91e9-694ee981, #w-node-_9f2c0664-a084-f4e4-983c-25f55392b2ea-694ee981, #w-node-_00fa05d5-a2b4-51af-4310-8d956fb4ae50-694ee981, #w-node-f1ce258f-54ce-7ac8-3e1e-6fb4a7ca9136-694ee981, #w-node-f1ce258f-54ce-7ac8-3e1e-6fb4a7ca9137-694ee981, #w-node-f1ce258f-54ce-7ac8-3e1e-6fb4a7ca9138-694ee981, #w-node-_69783a80-17aa-5e3c-270b-a536ed26646a-694ee981, #w-node-_69783a80-17aa-5e3c-270b-a536ed26646b-694ee981, #w-node-_69783a80-17aa-5e3c-270b-a536ed26646c-694ee981, #w-node-ccb8baf6-31bb-015f-3c55-0ba8632ed55d-694ee981, #w-node-ccb8baf6-31bb-015f-3c55-0ba8632ed55e-694ee981, #w-node-ccb8baf6-31bb-015f-3c55-0ba8632ed55f-694ee981, #w-node-a13fec0f-e195-13ec-adc8-59214e063728-694ee981, #w-node-a13fec0f-e195-13ec-adc8-59214e063729-694ee981, #w-node-a13fec0f-e195-13ec-adc8-59214e06372a-694ee981, #w-node-_17c8df49-7f87-658e-2170-f621eb7a4ba0-694ee981, #w-node-_17c8df49-7f87-658e-2170-f621eb7a4ba1-694ee981, #w-node-_17c8df49-7f87-658e-2170-f621eb7a4ba2-694ee981, #w-node-_6dc7acac-5d5b-c938-bd0f-bddba5a43d3d-694ee981, #w-node-_6dc7acac-5d5b-c938-bd0f-bddba5a43d3e-694ee981, #w-node-_6dc7acac-5d5b-c938-bd0f-bddba5a43d3f-694ee981, #w-node-_4848f063-7995-1d38-6a5e-70ebd8986e4e-694ee981, #w-node-_4848f063-7995-1d38-6a5e-70ebd8986e4f-694ee981, #w-node-_4848f063-7995-1d38-6a5e-70ebd8986e50-694ee981, #w-node-_7be1976e-12fe-ea57-5b08-535090c563e1-694ee981, #w-node-_7be1976e-12fe-ea57-5b08-535090c563e2-694ee981, #w-node-_7be1976e-12fe-ea57-5b08-535090c563e3-694ee981 {
  place-self: center;
}

#w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3a9-694ee984, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3ab-694ee984, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3ad-694ee984, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3af-694ee984, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b1-694ee984, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b4-694ee984, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b6-694ee984, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b8-694ee984, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3ba-694ee984, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3bc-694ee984 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1280px) {
  #w-node-_652dafec-dc56-6646-cb1f-c4226c6232b4-694ee981, #w-node-_79d18c5a-c0ff-3dd2-64ff-fa0e8ffcd236-694ee981 {
    align-self: stretch;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_77ed0b3f-71e5-4f7e-045c-b1162c17601f-694ee964, #w-node-_79d18c5a-c0ff-3dd2-64ff-fa0e8ffcd236-694ee981 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_77ed0b3f-71e5-4f7e-045c-b1162c17601f-694ee964, #w-node-_79d18c5a-c0ff-3dd2-64ff-fa0e8ffcd236-694ee981 {
    grid-column: span 1 / span 1;
  }

  #w-node-fcd368b2-3725-0f5f-a477-9b82b9f564ed-694ee987 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-fcd368b2-3725-0f5f-a477-9b82b9f564ed-694ee987 {
    grid-column: span 1 / span 1;
  }
}


@font-face {
  font-family: 'Fa brands 400 (old)';
  src: url('../fonts/fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa solid 900';
  src: url('../fonts/fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa 400';
  src: url('../fonts/fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa Brands 400 (6.4.2)';
  src: url('../fonts/fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}